<?php // -*-mode: PHP; coding:iso-8859-9;-*-

// $Id: lang.tr 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a TR Turkish file.
//
//  Translations provided by: Ahmet YILDIZ ahmetyildizmail@yahoo.com
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-9";

// Used in style.inc
$vocab["mrbs"]               = "Toplantý Odasý Ayýrtma Sistemi";

// Used in functions.inc
$vocab["report"]             = "Rapor";
$vocab["admin"]              = "Yönetici";
$vocab["help"]               = "Yardým";
$vocab["search"]             = "Arama";
$vocab["not_php3"]           = "UYARI: Yüksek ihtimalle PHP3 ile çalýþmaz";

// Used in day.php
$vocab["bookingsfor"]        = "Yer ayýrtmak için";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Alanlar";
$vocab["daybefore"]          = "Dün";
$vocab["dayafter"]           = "Yarýn";
$vocab["gototoday"]          = "Bugün";
$vocab["goto"]               = "Git";
$vocab["highlight_line"]     = "Satýrý belirgin hale getir";
$vocab["click_to_reserve"]   = "Yer ayýrtmak için bu hücreye týklayýn.";

// Used in trailer.inc
$vocab["viewday"]            = "Günlük gösterim";
$vocab["viewweek"]           = "Haftalýk gösterim";
$vocab["viewmonth"]          = "Aylýk gösterim";
$vocab["ppreview"]           = "Önizleme";

// Used in edit_entry.php
$vocab["addentry"]           = "Kayýt Ekle";
$vocab["editentry"]          = "Kayýt Düzelt";
$vocab["copyentry"]          = "Kayýt Kopyala";
$vocab["editseries"]         = "Seri Düzenle";
$vocab["copyseries"]         = "Serileri Kopyala";
$vocab["namebooker"]         = "Kýsa Taným";
$vocab["fulldescription"]    = "Tam Taným:<br>&nbsp;&nbsp;(Kiþi sayýsý,<br>&nbsp;&nbsp;Ýç/Dýþ/Karma vb.)";
$vocab["date"]               = "Tarih";
$vocab["start_date"]         = "Baþlama Zamaný";
$vocab["end_date"]           = "Bitiþ Zamaný";
$vocab["time"]               = "Zaman";
$vocab["period"]             = "Dönem";
$vocab["duration"]           = "Devam Süresi";
$vocab["seconds"]            = "saniye";
$vocab["minutes"]            = "dakika";
$vocab["hours"]              = "saat";
$vocab["days"]               = "gün";
$vocab["weeks"]              = "hafta";
$vocab["years"]              = "yýl";
$vocab["periods"]            = "dönem";
$vocab["all_day"]            = "Tüm Gün";
$vocab["type"]               = "Tip";
$vocab["internal"]           = "Ýç";
$vocab["external"]           = "Dýþ";
$vocab["Mix"]                = "Karma Ýç+Dýþ";
$vocab["save"]               = "Kaydet";
$vocab["rep_type"]           = "Tekrar Tipi";
$vocab["rep_type_0"]         = "Hiçbiri";
$vocab["rep_type_1"]         = "Günlük";
$vocab["rep_type_2"]         = "Haftalýk";
$vocab["rep_type_3"]         = "Aylýk";
$vocab["rep_type_4"]         = "Yýllýk";
$vocab["rep_type_5"]         = "Aylýk, denk gelen gün";
$vocab["rep_type_6"]         = "n-Haftalýk";
$vocab["rep_end_date"]       = "Tekrarýn solanma tarihi";
$vocab["rep_rep_day"]        = "Tekrar Eden Gün";
$vocab["rep_for_weekly"]     = "((n-)Haftalýk için)";
$vocab["rep_freq"]           = "Sýklýk";
$vocab["rep_num_weeks"]      = "Hafta sayýsý";
$vocab["rep_for_nweekly"]    = "(n-haftalýk)";
$vocab["ctrl_click"]         = "Klavyede Ctrl tuþuna basýlý iken fare ile týklýyarak birden fazla oda seçebilirsiniz.";
$vocab["entryid"]            = "Kayýt ID ";
$vocab["repeat_id"]          = "Tekrar ID ";
$vocab["you_have_not_entered"] = "Girmediniz";
$vocab["you_have_not_selected"] = "Seçmediniz";
$vocab["valid_room"]         = "Yer.";
$vocab["valid_time_of_day"]  = "Günün geçerli zamaný.";
$vocab["brief_description"]  = "Kýsa Taným.";
$vocab["useful_n-weekly_value"] = "faydali n-haftalýk deðer.";

// Used in view_entry.php
$vocab["description"]        = "Taným";
$vocab["room"]               = "Yer";
$vocab["createdby"]          = "Ayýrtan kiþi";
$vocab["lastupdate"]         = "Son güncelleme zamaný";
$vocab["deleteentry"]        = "Kayýt Sil";
$vocab["deleteseries"]       = "Seri Sil";
$vocab["confirmdel"]         = "Emin misiniz?\\nistiyormusunuz\\nBu kaydý sil\\n\\n";
$vocab["returnprev"]         = "Önceki sayfaya dön";
$vocab["invalid_entry_id"]   = "Geçersiz kayýt id.";
$vocab["invalid_series_id"]  = "Geçersiz seri id.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Hata";
$vocab["sched_conflict"]     = "Program çakýþmasý";
$vocab["conflict"]           = "Yeni ayýrtma iþlemi önceki kayýt(lar) ile uyuþmazlýk yapacak";
$vocab["too_may_entrys"]     = "Seçili seçenek çok fazla kayýt giriþi yaratacak!";
$vocab["returncal"]          = "Takvim görünümüne dönün";
$vocab["failed_to_acquire"]  = "VeriTabanýna eriþim hatasý";
$vocab["invalid_booking"]    = "Geçersiz YerAyýrtma";
$vocab["must_set_description"] = "Yer ayýrtma için kýsa tanýmlama yapmalýsýnýz. Geri dönün ve bir kayýt ekleyiniz.";
$vocab["mail_subject_entry"] = "konu";
$vocab["mail_body_new_entry"] = "yeni kayýt";
$vocab["mail_body_del_entry"] = "sil kayýt";
$vocab["mail_body_changed_entry"] = "deðiþtir kayýt";
$vocab["mail_subject_delete"] = "konu sil";

// Authentication stuff
$vocab["accessdenied"]       = "Eriþim Engellendi";
$vocab["norights"]           = "Bunu deðiþtirecek giriþ haklarýnýz yoktur.";
$vocab["please_login"]       = "Lütfen girin";
$vocab["users.name"]          = "Ad";
$vocab["users.password"]      = "Þifre";
$vocab["users.level"]         = "Haklar";
$vocab["unknown_user"]       = "Bilinmeyen kullanýcý";
$vocab["you_are"]            = "Siz";
$vocab["login"]              = "Giriþ";
$vocab["logoff"]             = "Çýkýþ";

// Authentication database
$vocab["user_list"]          = "Kullanýcý listesi";
$vocab["edit_user"]          = "Kullanýcý düzenle";
$vocab["delete_user"]        = "Bu kullanýcýyý sil";
//$vocab["users.name"]         = Tutarlýlýk için yukardaki ayarýn aynýsýný kullan.
//$vocab["users.password"]     = Tutarlýlýk için yukardaki ayarýn aynýsýný kullan.
$vocab["users.email"]         = "Eposta adresi";
$vocab["password_twice"]     = "Eðer þifremnizi deðiþtirmek istiyorsanýz, lütfen yeni þifrenizi iki kez giriniz.";
$vocab["passwords_not_eq"]   = "Hata: Þifreler uyuþmadý.";
$vocab["add_new_user"]       = "Yeni kullanýcý ekle";
$vocab["action"]             = "Faaliyet";
$vocab["user"]               = "Kullanýcý";
$vocab["administrator"]      = "Yönetici";
$vocab["unknown"]            = "Bilinmeyen";
$vocab["ok"]                 = "Tamam";
$vocab["show_my_entries"]    = "Tüm kayýtlarýmý Göster";
$vocab["no_users_initial"]   = "VeriTabanýnda kullanýcý tanýmlý deðil, ilk kullanýcý oluþturmaya izin ver";
$vocab["no_users_create_first_admin"] = "Yönetici olarak bir kullanýcý tanýmla ve giriþ yaparak yeni kullanýcýlar oluþturunuz.";

// Used in search.php
$vocab["invalid_search"]     = "Boþ yada geçersiz arama kelimesi .";
$vocab["search_results"]     = "Arama sonuçlarý";
$vocab["nothing_found"]      = "Aranan kayýt bulunamadý.";
$vocab["records"]            = "Kayýtlar ";
$vocab["through"]            = " nedeniyle ";
$vocab["of"]                 = " da ";
$vocab["previous"]           = "Önceki";
$vocab["next"]               = "Sonraki";
$vocab["entry"]              = "Kayýt";
$vocab["view"]               = "Görünüm";
$vocab["advanced_search"]    = "Detaylý arama";
$vocab["search_button"]      = "Arama";
$vocab["search_for"]         = "Anahtar kelime";
$vocab["from"]               = "den";

// Used in report.php
$vocab["report_on"]          = "Toplantýlarýn Raporlarý";
$vocab["report_start"]       = "Rapor Baþlama Tarihi";
$vocab["report_end"]         = "Rapor Bitiþ Tarihi";
$vocab["match_area"]         = "Uygun bölge";
$vocab["match_room"]         = "Uygun Toplantý Salonu";
$vocab["match_type"]         = "Uygun tip";
$vocab["ctrl_click_type"]    = "Klavyede Ctrl tuþuna basýlý iken fare ile týklýyarak birden fazla tip seçebilirsiniz.";
$vocab["match_entry"]        = "Uygun kýsa taným";
$vocab["match_descr"]        = "Uygun tam taným";
$vocab["include"]            = "Kapsam";
$vocab["report_only"]        = "Sadece Rapor";
$vocab["summary_only"]       = "Sadece Özet";
$vocab["report_and_summary"] = "Rapor ve Özet";
$vocab["summarize_by"]       = "Özetleyen";
$vocab["sum_by_descrip"]     = "Kýsa taným";
$vocab["sum_by_creator"]     = "Oluþturan";
$vocab["entry_found"]        = "kayýt bulundu";
$vocab["entries_found"]      = "kayýtlar bulundu";
$vocab["summary_header"]     = "Kayýtlarýn saatlik özeti.";
$vocab["summary_header_per"] = "Kayýtlarýn dönemlik özeti.";
$vocab["total"]              = "Toplam";
$vocab["submitquery"]        = "Raporu Çalýþtýr";
$vocab["sort_rep"]           = "Rapora göre sýrala";
$vocab["sort_rep_time"]      = "Baþlama Zamaný";
$vocab["rep_dsp"]            = "Raporda Görüntüle";
$vocab["rep_dsp_dur"]        = "Devam Süresi";
$vocab["rep_dsp_end"]        = "Bitiþ Zamaný";

// Used in week.php
$vocab["weekbefore"]         = "Önceki Haftaya Git";
$vocab["weekafter"]          = "Sonraki Haftaya Git";
$vocab["gotothisweek"]       = "Bu Haftaya Git";

// Used in month.php
$vocab["monthbefore"]        = "Bir önceki ayý görüntüle";
$vocab["monthafter"]         = "Bir sonraki ayý görüntüle";
$vocab["gotothismonth"]      = "Bu ayý görüntüle";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Bu bölge için Toplantý Salonu tanýmlý deðil.";

// Used in admin.php
$vocab["edit"]               = "Düzenle";
$vocab["delete"]             = "Sil";
$vocab["rooms"]              = "Salonlar";
$vocab["in"]                 = "da";
$vocab["noareas"]            = "Bölge yok";
$vocab["addarea"]            = "Bölge ekle";
$vocab["name"]               = "Ad";
$vocab["noarea"]             = "Seçili bölge yok";
$vocab["browserlang"]        = "Tarayýcýnýz kullaným için kurulu deðil.";
$vocab["addroom"]            = "Toplantý Salonu Ekle";
$vocab["capacity"]           = "Kapasite";
$vocab["norooms"]            = "Toplantý Salonu Yok.";
$vocab["administration"]     = "Yönetici";

// Used in edit_area_room.php
$vocab["editarea"]           = "Bölge düzenle";
$vocab["change"]             = "Deðiþtir";
$vocab["backadmin"]          = "Yönetim'e git";
$vocab["editroomarea"]       = "Bölge düzenle veya Toplantý Salonu tanýmý.";
$vocab["editroom"]           = "Toplantý Salonu Düzenle";
$vocab["update_room_failed"] = "Toplantý Salonu güncelleme hatasý: ";
$vocab["error_room"]         = "Hata: Toplantý Salonu ";
$vocab["not_found"]          = " bulunamadý";
$vocab["update_area_failed"] = "Bölge güncelleme hatasý: ";
$vocab["error_area"]         = "Hata: Bölge ";
$vocab["room_admin_email"]   = "Toplantý Salonu yönetici epostasý";
$vocab["area_admin_email"]   = "Bölge yönetici epostasý";
$vocab["invalid_email"]      = "Geçersiz eposta!";

// Used in del.php
$vocab["deletefollowing"]    = "Bu hareket rezervasyonu silecek";
$vocab["sure"]               = "Emin misiniz?";
$vocab["YES"]                = "Evet";
$vocab["NO"]                 = "Hayýr";
$vocab["delarea"]            = "Silmeden önce bu bölgedeki tüm Toplantý Salonlarýný silmelisiniz.<p>";

// Used in help.php
$vocab["about_mrbs"]         = "MRBS hakkýnda";
$vocab["database"]           = "VeriTabaný";
$vocab["system"]             = "Sistem";
$vocab["servertime"]         = "Sunucu zamaný";
$vocab["please_contact"]     = "Lütfen baðlantýya geçiniz ";
$vocab["for_any_questions"]  = "henüz cevaplanmamýþ her bir soru için.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Ciddi Hata: VeriTabanýna baðlanýlamadý.";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["cdma"]               = "CDMA Calendar Booking";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["about_cdma"]         = "About CDMA";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
<?php
// Additional vocabulary for translating
$vocab["notyourtimeslot"]    = "You do not have access to this time slot";
?>
