<?php // -*-mode: PHP; coding:utf-8;-*-

// $Id: lang.zh-cn 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Chinese (zh-tw Big5) file.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "utf-8";

// Used in style.inc
$vocab["cdma"]               = "会议室预订管理系统";

// Used in functions.inc
$vocab["report"]             = "报表";
$vocab["admin"]              = "系统管理";
$vocab["help"]               = "说明";
$vocab["search"]             = "查找";
$vocab["not_php3"]           = "警告: 无法运行于PHP3环境";

// Used in day.php
$vocab["bookingsfor"]        = "预订:";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "区域";
$vocab["daybefore"]          = "查看前一天";
$vocab["dayafter"]           = "查看后一天";
$vocab["gototoday"]          = "查看今天";
$vocab["goto"]               = "跳转";
$vocab["highlight_line"]     = "加强显示这行";
$vocab["click_to_reserve"]   = "点击格子进行预订";

// Used in trailer.inc
$vocab["viewday"]            = "查看日期 ";
$vocab["viewweek"]           = "周显示";
$vocab["viewmonth"]          = "月显示";
$vocab["ppreview"]           = "打印预览";

// Used in edit_entry.php
$vocab["addentry"]           = "新增";
$vocab["editentry"]          = "修改";
$vocab["editseries"]         = "批量修改";
$vocab["namebooker"]         = "预订人姓名";
$vocab["fulldescription"]    = "说明:<br>&nbsp;&nbsp;(联系电话,部门,,<br>&nbsp;&nbsp;会议主题 等)";
$vocab["date"]               = "日期";
$vocab["start_date"]         = "起始时间";
$vocab["end_date"]           = "结束时间";
$vocab["time"]               = "时间";
$vocab["period"]             = "Period";
$vocab["duration"]           = "持续时间";
$vocab["seconds"]            = "秒";
$vocab["minutes"]            = "分";
$vocab["hours"]              = "小时";
$vocab["days"]               = "天";
$vocab["weeks"]              = "星期";
$vocab["years"]              = "年";
$vocab["periods"]            = "periods";
$vocab["all_day"]            = "整天";
$vocab["type"]               = "种类";
$vocab["internal"]           = "内部使用";
$vocab["external"]           = "外部使用";
$vocab["save"]               = "保存";
$vocab["rep_type"]           = "重复预订";
$vocab["rep_type_0"]         = "不重复";
$vocab["rep_type_1"]         = "每天";
$vocab["rep_type_2"]         = "每周";
$vocab["rep_type_3"]         = "每月";
$vocab["rep_type_4"]         = "每年";
$vocab["rep_type_5"]         = "每月对应的日期";
$vocab["rep_type_6"]         = "(每周)";
$vocab["rep_end_date"]       = "结束重复的日期";
$vocab["rep_rep_day"]        = "重复的星期";
$vocab["rep_for_weekly"]     = "(每周)";
$vocab["rep_freq"]           = "频率";
$vocab["rep_num_weeks"]      = "重复几周";
$vocab["rep_for_nweekly"]    = "(每周)";
$vocab["ctrl_click"]         = "用Ctrl+鼠标右键可以重复选择";
$vocab["entryid"]            = "登记序号 ";
$vocab["repeat_id"]          = "重复序号 "; 
$vocab["you_have_not_entered"] = "你没有输入";
$vocab["you_have_not_selected"] = "你没有选择";
$vocab["valid_room"]         = "会议室/设备.";
$vocab["valid_time_of_day"]  = "可以预订的时间.";
$vocab["brief_description"]  = "简要说明.";
$vocab["useful_n-weekly_value"] = "可以提供预订的星期.";

// Used in view_entry.php
$vocab["description"]        = "说明";
$vocab["room"]               = "会议室/设备";
$vocab["createdby"]          = "预订人";
$vocab["lastupdate"]         = "最后更新";
$vocab["deleteentry"]        = "删除";
$vocab["deleteseries"]       = "整批删除";
$vocab["confirmdel"]         = "你确定要删除此记录??\\n";
$vocab["returnprev"]         = "回前一页";
$vocab["invalid_entry_id"]   = "预订序号错误.";
$vocab["invalid_series_id"]  = "序列号错误.";

// Used in edit_entry_handler.php
$vocab["error"]              = "错误";
$vocab["sched_conflict"]     = "时段冲突";
$vocab["conflict"]           = "此时段已被预订";
$vocab["too_may_entrys"]     = "这个选择造成太多输入.<br>请重新选择!";
$vocab["returncal"]          = "查看日程表";
$vocab["failed_to_acquire"]  = "无法读取资料库"; 

// Authentication stuff
$vocab["accessdenied"]       = "限制读取";
$vocab["norights"]           = "您无权限修改此笔记录!!";
$vocab["please_login"]       = "请先登录";
$vocab["users.name"]          = "名称";
$vocab["users.password"]      = "密码";
$vocab["users.level"]         = "权限";
$vocab["unknown_user"]       = "用户不存在或密码错误";
$vocab["you_are"]            = "您是";
$vocab["login"]              = "登录";
$vocab["logoff"]             = "注销";

// Authentication database
$vocab["user_list"]          = "用户清单";
$vocab["edit_user"]          = "编辑用户";
$vocab["delete_user"]        = "删除用户";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email 地址";
$vocab["password_twice"]     = "如果需要修改密码，请输入两次新密码";
$vocab["passwords_not_eq"]   = "错误: 密码不匹配.";
$vocab["add_new_user"]       = "新增用户";
$vocab["action"]             = "动作";
$vocab["user"]               = "用户";
$vocab["administrator"]      = "管理员";
$vocab["unknown"]            = "未知的";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "显示全部我的预订";

// Used in search.php
$vocab["invalid_search"]     = "空的或不合法的查找字串.";
$vocab["search_results"]     = "查找结果:";
$vocab["nothing_found"]      = "找不到.";
$vocab["records"]            = "记录";
$vocab["through"]            = "经过";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "前一个";
$vocab["next"]               = "下一个";
$vocab["entry"]              = "登录";
$vocab["view"]               = "显示";
$vocab["advanced_search"]    = "高级查找";
$vocab["search_button"]      = "查找";
$vocab["search_for"]         = "查找";
$vocab["from"]               = "从";

// Used in report.php
$vocab["report_on"]          = "会议室报表";
$vocab["report_start"]       = "报表起始日";
$vocab["report_end"]         = "报表结束日";
$vocab["match_area"]         = "符合的区域";
$vocab["match_room"]         = "符合的会议室";
$vocab["match_type"]         = "符合的类型";
$vocab["ctrl_click_type"]    = "使用Ctrl键选取一个以上的类型";
$vocab["match_entry"]        = "符合部份描述";
$vocab["match_descr"]        = "符合全部描述";
$vocab["include"]            = "包含";
$vocab["report_only"]        = "只要明细";
$vocab["summary_only"]       = "只要汇总";
$vocab["report_and_summary"] = "明细和汇总";
$vocab["summarize_by"]       = "汇总项目";
$vocab["sum_by_descrip"]     = "简述";
$vocab["sum_by_creator"]     = "预订人";
$vocab["entry_found"]        = "找到预订";
$vocab["entries_found"]      = "找到预订";
$vocab["summary_header"]     = "总共预订(小时)";
$vocab["summary_header_per"] = "总共预订(次)";
$vocab["total"]              = "全部";
$vocab["submitquery"]        = "产生报表";
$vocab["sort_rep"]           = "排序";
$vocab["sort_rep_time"]      = "起始日/时";
$vocab["rep_dsp"]            = "显示在报表";
$vocab["rep_dsp_dur"]        = "持续时间";
$vocab["rep_dsp_end"]        = "结束时间";

// Used in week.php
$vocab["weekbefore"]         = "前一周";
$vocab["weekafter"]          = "后一周";
$vocab["gotothisweek"]       = "这一周";

// Used in month.php
$vocab["monthbefore"]        = "上一月";
$vocab["monthafter"]         = "下一月";
$vocab["gotothismonth"]      = "这个月";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "这个区域没有定义会议室/设备";

// Used in admin.php
$vocab["edit"]               = "编辑";
$vocab["delete"]             = "删除";
$vocab["rooms"]              = "会议室/设备";
$vocab["in"]                 = "在";
$vocab["noareas"]            = "没有区域";
$vocab["addarea"]            = "新增区域";
$vocab["name"]               = "名称";
$vocab["noarea"]             = "还没选择区域";
$vocab["browserlang"]        = "你的浏览器设为";
$vocab["addroom"]            = "新增会议室/设备";
$vocab["capacity"]           = "容纳人数";
$vocab["norooms"]            = "没有会议室/设备.";
$vocab["administration"]     = "管理者";

// Used in edit_area_room.php
$vocab["editarea"]           = "修改区域";
$vocab["change"]             = "改变";
$vocab["backadmin"]          = "回到管理首页";
$vocab["editroomarea"]       = "修改描述";
$vocab["editroom"]           = "修改会议室/设备";
$vocab["update_room_failed"] = "更新失败: ";
$vocab["error_room"]         = "错误: 会议室/设备 ";
$vocab["not_found"]          = "找不到";
$vocab["update_area_failed"] = "更新区域信息失败: ";
$vocab["error_area"]         = "错误: 区域 ";
$vocab["room_admin_email"]   = "会议室管理员email";
$vocab["area_admin_email"]   = "区域管理员email";
$vocab["invalid_email"]      = "无效的email!";

// Used in del.php
$vocab["deletefollowing"]    = "这个操作会删除相关的预订纪录";
$vocab["sure"]               = "确定吗?";
$vocab["YES"]                = "YES";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "你必须先删除所属的会议室<p>";

// Used in help.php
$vocab["about_cdma"]         = "关于CDMA";
$vocab["database"]           = "数据库";
$vocab["system"]             = "操作系统";
$vocab["please_contact"]     = "请联系";
$vocab["for_any_questions"]  = ",关于任何无法在此解决的问题.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fatal Error: 无法连接数据库";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["copyentry"]          = "Copy Entry";
$vocab["copyseries"]         = "Copy Series";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["invalid_booking"]    = "Invalid booking";
$vocab["must_set_description"] = "You must set a brief description for the booking. Please go back and enter one.";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["mail_subject_entry"] = "Entry added/changed for $cdma_company CDMA";
$vocab["mail_body_new_entry"] = "A new entry has been booked, here are the details:";
$vocab["mail_body_del_entry"] = "An entry has been deleted, here are the details:";
$vocab["mail_body_changed_entry"] = "An entry has been modified, here are the details:";
$vocab["mail_subject_delete"] = "Entry deleted for $cdma_company CDMA";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["no_users_initial"]   = "No users in database, allowing initial user creation";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["servertime"]         = "Server time";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
<?php
// Additional vocabulary for translating
$vocab["notyourtimeslot"]    = "You do not have access to this time slot";
?>
