<?php // -*-mode: PHP; coding:utf-8;-*-
// $Id: lang.ko 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Korean file.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "utf-8";

// Used in style.inc
$vocab["cdma"]               = "회의실 예약 시스템";

// Used in functions.inc
$vocab["report"]             = "보고서";
$vocab["admin"]              = "관리자";
$vocab["help"]               = "도움말";
$vocab["search"]             = "검색";
$vocab["not_php3"]           = "주의: PHP3에서는 동작하지 않습니다.";

// Used in day.php
$vocab["bookingsfor"]        = "Bookings for";
$vocab["bookingsforpost"]    = "의 예약입니다.";
$vocab["areas"]              = "지역";
$vocab["daybefore"]          = "이전으로";
$vocab["dayafter"]           = "다음으로";
$vocab["gototoday"]          = "오늘의 예약";
$vocab["goto"]               = "바로가기";
$vocab["highlight_line"]     = "Highlight this line";
$vocab["click_to_reserve"]   = "Click on the cell to make a reservation.";

// Used in trailer.inc
$vocab["viewday"]            = "일 단위";
$vocab["viewweek"]           = "주 단위";
$vocab["viewmonth"]          = "월 단위";
$vocab["ppreview"]           = "인쇄용 미리보기";

// Used in edit_entry.php
$vocab["addentry"]           = "예약 등록";
$vocab["editentry"]          = "예약 수정";
$vocab["editseries"]         = "예약(Series) 수정";
$vocab["namebooker"]         = "예약자명";
$vocab["fulldescription"]    = "상세정보(인원,내부/외부회의 등)";
$vocab["date"]               = "날짜";
$vocab["start_date"]         = "시작일";
$vocab["end_date"]           = "종료일";
$vocab["time"]               = "시간";
$vocab["period"]             = "기간";
$vocab["duration"]           = "회의 시간";
$vocab["seconds"]            = "초";
$vocab["minutes"]            = "분";
$vocab["hours"]              = "시간";
$vocab["days"]               = "일";
$vocab["weeks"]              = "주";
$vocab["years"]              = "년";
$vocab["periods"]            = "기간";
$vocab["all_day"]            = "하루종일";
$vocab["type"]               = "회의 종류";
$vocab["internal"]           = "내부회의";
$vocab["external"]           = "외부회의";
$vocab["save"]               = "보존";
$vocab["rep_type"]           = "반복 타입";
$vocab["rep_type_0"]         = "없음";
$vocab["rep_type_1"]         = "일간";
$vocab["rep_type_2"]         = "주간";
$vocab["rep_type_3"]         = "월간";
$vocab["rep_type_4"]         = "연간";
$vocab["rep_type_5"]         = "월간, 해당일";
$vocab["rep_type_6"]         = "몇주간";
$vocab["rep_end_date"]       = "반복 종료일";
$vocab["rep_rep_day"]        = "반복일";
$vocab["rep_for_weekly"]     = "(몇 주간용)";
$vocab["rep_freq"]           = "빈도";
$vocab["rep_num_weeks"]      = "몇 주";
$vocab["rep_for_nweekly"]    = "(몇 주간용)";
$vocab["ctrl_click"]         = "2개 이상을 선택하기 위해서는 Control-Click을 사용하세요";
$vocab["entryid"]            = "엔트리 ID ";
$vocab["repeat_id"]          = "반복 ID "; 
$vocab["you_have_not_entered"] = "You have not entered a";
$vocab["you_have_not_selected"] = "You have not selected a";
$vocab["valid_room"]         = "room.";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["brief_description"]  = "간략 설명";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

// Used in view_entry.php
$vocab["description"]        = "설명";
$vocab["room"]               = "회의실명";
$vocab["createdby"]          = "예약자";
$vocab["lastupdate"]         = "최종 갱신일";
$vocab["deleteentry"]        = "예약 취소";
$vocab["deleteseries"]       = "예약(Series) 취소";
$vocab["confirmdel"]         = "예약을 취소하시겠습니까?";
$vocab["returnprev"]         = "이전 페이지로";
$vocab["invalid_entry_id"]   = "무효한 엔트리 ID.";
$vocab["invalid_series_id"]  = "무효한 Serires ID.";

// Used in edit_entry_handler.php
$vocab["error"]              = "에러";
$vocab["sched_conflict"]     = "스케쥴 중복";
$vocab["conflict"]           = "이미 다른 예약이 되어있습니다.";
$vocab["too_may_entrys"]     = "선택한 옵션은 너무 많은 엔트리를 작성하게 됩니다.<br>다른 옵션을 선택해 주세요.";
$vocab["returncal"]          = "달력 화면으로 돌아감";
$vocab["failed_to_acquire"]  = "데이타베이스 접근에 실패하였습니다."; 

// Authentication stuff
$vocab["accessdenied"]       = "접근이 거부됨";
$vocab["norights"]           = "수정할 수 있는 권한이 없습니다.";
$vocab["please_login"]       = "로그인 하여 주십시오";
$vocab["users.name"]          = "아이디";
$vocab["users.password"]      = "비밀번호";
$vocab["users.level"]         = "권한";
$vocab["unknown_user"]       = "권한없는 사용자";
$vocab["you_are"]            = "아이디: ";
$vocab["login"]              = "로그인";
$vocab["logoff"]             = "로그아웃";

// Authentication database
$vocab["user_list"]          = "사용자 리스트";
$vocab["edit_user"]          = "사용자 수정";
$vocab["delete_user"]        = "사용자 삭제";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "메일 주소";
$vocab["password_twice"]     = "비밀번호를 변경하시려면, 새로운 비밀번호를 2회 입력하세요.";
$vocab["passwords_not_eq"]   = "에러: 비밀번호가 바르지 않습니다.";
$vocab["add_new_user"]       = "사용자 추가";
$vocab["action"]             = "동작";
$vocab["user"]               = "사용자";
$vocab["administrator"]      = "관리자";
$vocab["unknown"]            = "Unknown";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Click to display all my upcoming entries";

// Used in search.php
$vocab["invalid_search"]     = "잘못된 검색어를 입력했음.";
$vocab["search_results"]     = "검색 결과";
$vocab["nothing_found"]      = "검색 결과가 없습니다.";
$vocab["records"]            = "Records ";
$vocab["through"]            = " through ";
$vocab["of"]                 = " of ";
$vocab["previous"]           = "이전";
$vocab["next"]               = "이후";
$vocab["entry"]              = "Entry";
$vocab["view"]               = "View";
$vocab["advanced_search"]    = "상세 검색";
$vocab["search_button"]      = "검색";
$vocab["search_for"]         = "Search For";
$vocab["from"]               = "From";

// Used in report.php
$vocab["report_on"]          = "회의에 관한 보고서 작성";
$vocab["report_start"]       = "시작일";
$vocab["report_end"]         = "종료일";
$vocab["match_area"]         = "검색할 지역";
$vocab["match_room"]         = "검색할 회의실";
$vocab["match_type"]         = "회의 타입";
$vocab["ctrl_click_type"]    = "2개 이상을 선택할 경우는 Control-Click을 사용하세요.";
$vocab["match_entry"]        = "검색할 설명";
$vocab["match_descr"]        = "검색할 상세 정보";
$vocab["include"]            = "포함";
$vocab["report_only"]        = "보고서만";
$vocab["summary_only"]       = "요약정보만";
$vocab["report_and_summary"] = "보고서 및 요약정보";
$vocab["summarize_by"]       = "다음에 의해 요약됨";
$vocab["sum_by_descrip"]     = "간략 설명";
$vocab["sum_by_creator"]     = "작성자";
$vocab["entry_found"]        = "entry found";
$vocab["entries_found"]      = "entries found";
$vocab["summary_header"]     = "Summary of (Entries) Hours";
$vocab["summary_header_per"] = "Summary of (Entries) Periods";
$vocab["total"]              = "전체";
$vocab["submitquery"]        = "보고서 실행";
$vocab["sort_rep"]           = "정렬 순서";
$vocab["sort_rep_time"]      = "시작 일/시간";
$vocab["rep_dsp"]            = "Display in report";
$vocab["rep_dsp_dur"]        = "기간";
$vocab["rep_dsp_end"]        = "종료 시간";

// Used in week.php
$vocab["weekbefore"]         = "저번 주로";
$vocab["weekafter"]          = "다음 주로";
$vocab["gotothisweek"]       = "이번 주로";

// Used in month.php
$vocab["monthbefore"]        = "저번 달로";
$vocab["monthafter"]         = "다음 달로";
$vocab["gotothismonth"]      = "이번 달로";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "등록된 회의실이 없습니다.";

// Used in admin.php
$vocab["edit"]               = "수정";
$vocab["delete"]             = "삭제";
$vocab["rooms"]              = "회의실";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "등록된 지역가 없음";
$vocab["addarea"]            = "지역 추가";
$vocab["name"]               = "이름";
$vocab["noarea"]             = "지역이 선택되지 않았음";
$vocab["browserlang"]        = "당신의 브라우저는 다음 언어를 사용하도록 설정되어 있음: ";
$vocab["addroom"]            = "회의실 추가";
$vocab["capacity"]           = "수용가능 인원";
$vocab["norooms"]            = "등록된 회의실이 없음";
$vocab["administration"]     = "지역 및 회의실 관리";

// Used in edit_area_room.php
$vocab["editarea"]           = "지역 수정";
$vocab["change"]             = "수정";
$vocab["backadmin"]          = "돌아가기";
$vocab["editroomarea"]       = "지역 또는 회의실 수정";
$vocab["editroom"]           = "회의실 수정";
$vocab["update_room_failed"] = "회의실 수정 실패: ";
$vocab["error_room"]         = "에러: 회의실  ";
$vocab["not_found"]          = "이(가) 발견되지 않음";
$vocab["update_area_failed"] = "지역 수정 실패: ";
$vocab["error_area"]         = "에러: 지역  ";
$vocab["room_admin_email"]   = "회의실 관리자 메일주소";
$vocab["area_admin_email"]   = "지역 관리자 메일주소";
$vocab["invalid_email"]      = "잘못된 메일주소입니다!";

// Used in del.php
$vocab["deletefollowing"]    = "다음의 예약들이 삭제됩니다.";
$vocab["sure"]               = "삭제하시겠습니까?";
$vocab["YES"]                = "예";
$vocab["NO"]                 = "아니오";
$vocab["delarea"]            = "지우기 전에 이 지역안에 있는 모든 회의실을 지워야 합니다.<p>";

// Used in help.php
$vocab["about_cdma"]         = "About CDMA";
$vocab["database"]           = "Database";
$vocab["system"]             = "System";
$vocab["please_contact"]     = "자세한 사항은 다음 관리자에게 연락주십시오: ";
$vocab["for_any_questions"]  = " ";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "심각한 에러: 데이터베이스에 접속할 수 없습니다.";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["copyentry"]          = "Copy Entry";
$vocab["copyseries"]         = "Copy Series";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["invalid_booking"]    = "Invalid booking";
$vocab["must_set_description"] = "You must set a brief description for the booking. Please go back and enter one.";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["mail_subject_entry"] = "Entry added/changed for $cdma_company CDMA";
$vocab["mail_body_new_entry"] = "A new entry has been booked, here are the details:";
$vocab["mail_body_del_entry"] = "An entry has been deleted, here are the details:";
$vocab["mail_body_changed_entry"] = "An entry has been modified, here are the details:";
$vocab["mail_subject_delete"] = "Entry deleted for $cdma_company CDMA";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["no_users_initial"]   = "No users in database, allowing initial user creation";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["servertime"]         = "Server time";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
<?php
// Additional vocabulary for translating
$vocab["notyourtimeslot"]    = "You do not have access to this time slot";
?>
