<?php // -*-mode: PHP; coding:utf-8;-*-

// $Id: lang.fr 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a French file.
//
// Translations provided by: Thierry Wehr, thierry_bo
//              updated by:  Alain Portal, dionysos-sf
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "utf-8";

// Used in style.inc
$vocab["cdma"]               = "Système de Réservation de Ressources";

// Used in functions.inc
$vocab["report"]             = "Rapport";
$vocab["admin"]              = "Gestion";
$vocab["help"]               = "Aide";
$vocab["search"]             = "Recherche&nbsp;";
$vocab["not_php3"]           = "ATTENTION&nbsp;: Cette application peut ne pas fonctionner correctement avec PHP3";

// Used in day.php
$vocab["bookingsfor"]        = "Réservation pour<br>";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Lieux";
$vocab["daybefore"]          = "Aller au jour précédent";
$vocab["dayafter"]           = "Aller au jour suivant";
$vocab["gototoday"]          = "Aujourd'hui";
$vocab["goto"]               = "Afficher";
$vocab["highlight_line"]     = "Surligner cette ligne";
$vocab["click_to_reserve"]   = "Cliquer sur la case pour réserver.";

// Used in trailer.inc
$vocab["viewday"]            = "Voir la journée";
$vocab["viewweek"]           = "Voir la semaine";
$vocab["viewmonth"]          = "Voir le mois";
$vocab["ppreview"]           = "Format imprimable";

// Used in edit_entry.php
$vocab["addentry"]           = "Ajouter une réservation";
$vocab["editentry"]          = "Éditer une réservation";
$vocab["copyentry"]          = "Copier une réservation";
$vocab["editseries"]         = "Éditer une périodicité";
$vocab["copyseries"]         = "Copier une périodicité";
$vocab["namebooker"]         = "Brève description";
$vocab["fulldescription"]    = "Description complète&nbsp;:<br>&nbsp;&nbsp;(Nombre de personnes,<br>&nbsp;&nbsp;Interne/Externe etc)";
$vocab["date"]               = "Date&nbsp;";
$vocab["start_date"]         = "Date de début&nbsp;";
$vocab["end_date"]           = "Date de fin&nbsp;";
$vocab["time"]               = "Heure&nbsp;";
$vocab["period"]             = "Période&nbsp;";
$vocab["duration"]           = "Durée&nbsp;";
$vocab["seconds"]            = "secondes";
$vocab["minutes"]            = "minutes";
$vocab["hours"]              = "heures";
$vocab["days"]               = "jours";
$vocab["weeks"]              = "semaines";
$vocab["years"]              = "années";
$vocab["periods"]            = "periodes";
$vocab["all_day"]            = "Journée entière";
$vocab["area"]               = "Lieu";
$vocab["type"]               = "Type&nbsp;";
$vocab["internal"]           = "Interne";
$vocab["external"]           = "Externe";
$vocab["save"]               = "Enregistrer";
$vocab["rep_type"]           = "Type de périodicité&nbsp;";
$vocab["rep_type_0"]         = "Aucune";
$vocab["rep_type_1"]         = "Jour";
$vocab["rep_type_2"]         = "Semaine";
$vocab["rep_type_3"]         = "Mois";
$vocab["rep_type_4"]         = "Année";
$vocab["rep_type_5"]         = "Mois, même jour semaine";
$vocab["rep_type_6"]         = "tous les n semaines";
$vocab["rep_end_date"]       = "Date de fin de périodicité&nbsp;";
$vocab["rep_rep_day"]        = "Jour&nbsp;";
$vocab["rep_for_weekly"]     = "(pour n-semaines)";
$vocab["rep_freq"]           = "Fréquence&nbsp;";
$vocab["rep_num_weeks"]      = "Intervalle de semaines";
$vocab["rep_for_nweekly"]    = "(pour n-semaines)";
$vocab["ctrl_click"]         = "CTRL + clic souris pour sélectionner plusieurs salles";
$vocab["entryid"]            = "Réservation N°";
$vocab["repeat_id"]          = "Périodicité N°";
$vocab["you_have_not_entered"] = "Vous n'avez pas saisi";
$vocab["you_have_not_selected"] = "Vous n'avez pas sélectionné";
$vocab["valid_room"]         = "salle.";
$vocab["valid_time_of_day"]  = "une heure valide.";
$vocab["brief_description"]  = "la description brève.";
$vocab["useful_n-weekly_value"] = "un intervalle de semaines valide.";

// Used in view_entry.php
$vocab["description"]        = "Description&nbsp;";
$vocab["room"]               = "Salle&nbsp;";
$vocab["createdby"]          = "Créée par&nbsp;";
$vocab["lastupdate"]         = "Dernière mise à jour&nbsp;";
$vocab["deleteentry"]        = "Effacer une réservation";
$vocab["deleteseries"]       = "Effacer une périodicité";
$vocab["confirmdel"]         = "Êtes-vous sûr\\nde vouloir effacer\\ncette réservation ?\\n\\n";
$vocab["returnprev"]         = "Retour à la page précédente";
$vocab["invalid_entry_id"]   = "N° de réservation invalide.";
$vocab["invalid_series_id"]  = "N° de série invalide.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Erreur";
$vocab["sched_conflict"]     = "Conflit entre réservations";
$vocab["conflict"]           = "La nouvelle réservation entre en conflit avec la(les) réservation(s) suivante(s)&nbsp;";
$vocab["too_may_entrys"]     = "Les options choisies créeront trop de réservations.<br>Choisissez des options différentes&nbsp;!";
$vocab["returncal"]          = "Retour au calendrier";
$vocab["failed_to_acquire"]  = "Erreur, impossible d'obtenir l'accès exclusif à la base de données";
$vocab["invalid_booking"]    = "Réservation invalide";
$vocab["must_set_description"] = "Vous devez définir une brève description pour la réservation. Veuillez revenir en arrière et en saisir une.";
$vocab["mail_subject_entry"] = "Réservation ajoutée/modifiée dans le système de réservation $cdma_company";
$vocab["mail_body_new_entry"] = "Une nouvelle réservation a été faite, voici les détails:";
$vocab["mail_body_del_entry"] = "Une réservation a été supprimée, voici les détails :";
$vocab["mail_body_changed_entry"] = "Une réservation a été modifiée, voici les détails :";
$vocab["mail_subject_delete"] = "Réservation supprimée dans le système de réservation $cdma_company";

// Authentication stuff
$vocab["accessdenied"]       = "Accès refusé";
$vocab["norights"]           = "Vous n'avez pas les droits suffisants pour faire une modification.";
$vocab["please_login"]       = "Veuillez-vous identifier";
$vocab["users.name"]          = "Nom";
$vocab["users.password"]      = "Mot de passe";
$vocab["users.level"]         = "Droits";
$vocab["unknown_user"]       = "Utilisateur non identifié";
$vocab["you_are"]            = "Vous êtes";
$vocab["login"]              = "S'identifier";
$vocab["logoff"]             = "Se déconnecter";

// Authentication database
$vocab["user_list"]          = "Liste des utilisateurs";
$vocab["edit_user"]          = "Modification de l'utilisateur";
$vocab["delete_user"]        = "Supprimer cet utilisateur";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Adresse courriel";
$vocab["password_twice"]     = "Pour modifier le mot de passe, tapez le nouveau mot de passe ici deux fois";
$vocab["passwords_not_eq"]   = "Erreur&nbsp;: Les mots de passe ne sont pas identiques.";
$vocab["add_new_user"]       = "Ajouter un nouvel utilisateur";
$vocab["action"]             = "Action";
$vocab["user"]               = "Utilisateur";
$vocab["administrator"]      = "Administrateur";
$vocab["unknown"]            = "Inconnu";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Afficher mes réservations à venir";
$vocab["no_users_initial"]   = "Pas d'utilisateur dans la base de données, vous pouvez créer l'utilisateur initial";
$vocab["no_users_create_first_admin"] = "Créez un utilisateur de type administrateur, identifiez-vous en tant que tel puis créez les autres utilisateurs.";

// Used in search.php
$vocab["invalid_search"]     = "Recherche invalide.";
$vocab["search_results"]     = "Résultats de la recherche pour&nbsp;";
$vocab["nothing_found"]      = "Aucune réservation n'a été trouvée.";
$vocab["records"]            = "Enregistrements ";
$vocab["through"]            = " à ";
$vocab["of"]                 = " sur ";
$vocab["previous"]           = "Précédent";
$vocab["next"]               = "Suivant";
$vocab["entry"]              = "Réservation";
$vocab["view"]               = "Voir";
$vocab["advanced_search"]    = "Recherche avancée";
$vocab["search_button"]      = "Recherche";
$vocab["search_for"]         = "Rechercher";
$vocab["from"]               = "À partir de";

// Used in report.php
$vocab["report_on"]          = "Rapport des réservations&nbsp;";
$vocab["report_start"]       = "Date de début du rapport&nbsp;";
$vocab["report_end"]         = "Date de fin du rapport&nbsp;";
$vocab["match_area"]         = "Lieu&nbsp;";
$vocab["match_room"]         = "Salle&nbsp;";
$vocab["match_type"]         = "Type&nbsp;";
$vocab["ctrl_click_type"]    = "CTRL + clic souris pour sélectionner plusieurs types";
$vocab["match_entry"]        = "Brève description&nbsp;";
$vocab["match_descr"]        = "Description complète&nbsp;";
$vocab["include"]            = "Inclure&nbsp;";
$vocab["report_only"]        = "le rappport seulement";
$vocab["summary_only"]       = "le résumé seulement";
$vocab["report_and_summary"] = "le rapport et le résumé";
$vocab["summarize_by"]       = "Résumé par&nbsp;";
$vocab["sum_by_descrip"]     = "Brève description";
$vocab["sum_by_creator"]     = "Créateur";
$vocab["entry_found"]        = "réservation trouvée";
$vocab["entries_found"]      = "réservations trouvées";
$vocab["summary_header"]     = "Décompte des Heures Réservées";
$vocab["summary_header_per"] = "Décompte des Périodes Réservées";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Afficher le rapport";
$vocab["sort_rep"]           = "Trier par&nbsp;";
$vocab["sort_rep_time"]      = "Date/Heure";
$vocab["rep_dsp"]            = "Afficher&nbsp;";
$vocab["rep_dsp_dur"]        = "la durée";
$vocab["rep_dsp_end"]        = "l'heure de fin";

// Used in week.php
$vocab["weekbefore"]         = "Voir la semaine précédente";
$vocab["weekafter"]          = "Voir la semaine suivante";
$vocab["gotothisweek"]       = "Voir cette semaine-ci";

// Used in month.php
$vocab["monthbefore"]        = "Voir le mois précédent";
$vocab["monthafter"]         = "Voir le mois suivant";
$vocab["gotothismonth"]      = "Voir ce mois-ci";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Aucune salle n'est définie pour ce lieu";

// Used in admin.php
$vocab["edit"]               = "Modifier";
$vocab["delete"]             = "Supprimer";
$vocab["rooms"]              = "Salles";
$vocab["in"]                 = "de&nbsp;:";
$vocab["noareas"]            = "Pas de lieux";
$vocab["addarea"]            = "Ajouter un lieu";
$vocab["name"]               = "Nom";
$vocab["noarea"]             = "Sélectionnez d'abord un lieu";
$vocab["browserlang"]        = "Votre navigateur est configuré pour utiliser la langue";
$vocab["addroom"]            = "Ajouter une salle";
$vocab["capacity"]           = "Maximum de personnes";
$vocab["norooms"]            = "Aucune salle n'est créée pour ce lieu.";
$vocab["administration"]     = "Administration";

// Used in edit_area_room.php
$vocab["editarea"]           = "Modifier le lieu";
$vocab["change"]             = "Changer";
$vocab["backadmin"]          = "Revenir à l'écran de gestion";
$vocab["editroomarea"]       = "Modifiez la description d'un lieu ou d'une salle";
$vocab["editroom"]           = "Modifier la salle";
$vocab["update_room_failed"] = "La mise à jour de la salle a échoué&nbsp;: ";
$vocab["error_room"]         = "Erreur&nbsp;: salle ";
$vocab["not_found"]          = " non trouvée";
$vocab["update_area_failed"] = "La mise à jour du lieu a échoué&nbsp;: ";
$vocab["error_area"]         = "Erreur&nbsp;: lieu ";
$vocab["room_admin_email"]   = "Courriels des responsables&nbsp;";
$vocab["area_admin_email"]   = "Courriels des responsables&nbsp;";
$vocab["invalid_email"]      = "Adresse courriel invalide&nbsp;!";

// Used in del.php
$vocab["deletefollowing"]    = "Vous allez supprimer les réservations suivantes";
$vocab["sure"]               = "Êtes-vous certains&nbsp;?";
$vocab["YES"]                = "OUI";
$vocab["NO"]                 = "NON";
$vocab["delarea"]            = "Vous devez supprimer toutes les salles de ce lieu avant de pouvoir le supprimer<p>";

// Used in help.php
$vocab["about_cdma"]         = "À propos de CDMA (Meeting Room Booking System)";
$vocab["database"]           = "Base de donnée";
$vocab["system"]             = "Système d'exploitation";
$vocab["servertime"]         = "Heure du serveur";
$vocab["please_contact"]     = "Contactez ";
$vocab["for_any_questions"]  = "si vous avez une question qui n'est pas traitée ici.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Erreur grave&nbsp;: échec de la connexion à la base de données";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
