<?php // -*-mode: PHP; coding:iso-8859-1;-*-

// $Id: lang.eu 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Basque file.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

// Used in style.php
$vocab["cdma"]               = "Baliabideen Erreserba Sistema";

// Used in functions.php
$vocab["report"]             = "Txostenak";
$vocab["admin"]              = "Kudeaketa";
$vocab["help"]               = "Laguntza";
$vocab["search"]             = "Bilatu:";
$vocab["not_php3"]           = "Kontuz: Honek seguru asko ez du PHP3rekin ongi funtzionatuko";

// Used in day.php
$vocab["bookingsfor"]        = "Noiz erreserbatu: ";
$vocab["bookingsforpost"]    = ""; // Dataren ondoren doa
$vocab["areas"]              = "Baliabide mota";
$vocab["daybefore"]          = "Aurreko eguna";
$vocab["dayafter"]           = "Hurrengo eguna";
$vocab["gototoday"]          = "Gaurko eguna";
$vocab["goto"]               = "Hona joan";
$vocab["highlight_line"]     = "Lerro honi lehentasuna eman";
$vocab["click_to_reserve"]   = "Erreserba egiteko karratutxoan klik egin.";

// Used in trailer.php
$vocab["viewday"]            = "Eguna ikusi";
$vocab["viewweek"]           = "Astea ikusi";
$vocab["viewmonth"]          = "Hilabetea ikusi";
$vocab["ppreview"]           = "Inprimatzeko aurrebista";

// Used in edit_entry.php
$vocab["addentry"]           = "Erreserba berria";
$vocab["editentry"]          = "Erreserba editatu";
$vocab["editseries"]         = "Segidak editatu";
$vocab["namebooker"]         = "Deskribapen motza";
$vocab["fulldescription"]    = "Deskribapen osoa:";
$vocab["date"]               = "Data";
$vocab["start_date"]         = "Hasiera data";
$vocab["end_date"]           = "Amaiera data";
$vocab["time"]               = "Ordua";
$vocab["period"]             = "Periodoa";
$vocab["duration"]           = "Iraupena";
$vocab["seconds"]            = "segunduak";
$vocab["minutes"]            = "minutuak";
$vocab["hours"]              = "orduak";
$vocab["days"]               = "egun";
$vocab["weeks"]              = "asteak";
$vocab["years"]              = "urteak";
$vocab["periods"]            = "tarte ordu erdikoak";
$vocab["all_day"]            = "Egun osorako";
$vocab["type"]               = "Mota";
$vocab["internal"]           = "Arrunta";
$vocab["external"]           = "Berezia";
$vocab["save"]               = "Gorde";
$vocab["rep_type"]           = "Errepikapen mota";
$vocab["rep_type_0"]         = "Ezein ez";
$vocab["rep_type_1"]         = "Egunekoa";
$vocab["rep_type_2"]         = "Astekoa";
$vocab["rep_type_3"]         = "Hilekoa";
$vocab["rep_type_4"]         = "Urtekoa";
$vocab["rep_type_5"]         = "Hilekoa, dagokion eguna";
$vocab["rep_type_6"]         = "n astetan";
$vocab["rep_end_date"]       = "Errepikapenaren bukaera data";
$vocab["rep_rep_day"]        = "Errepikapenaren eguna";
$vocab["rep_for_weekly"]     = "(asteko eta n astekoan)";
$vocab["rep_freq"]           = "Maiztasuna";
$vocab["rep_num_weeks"]      = "Aste kopurua";
$vocab["rep_for_nweekly"]    = "(n aste)";
$vocab["ctrl_click"]         = "Elementu bat gehiago aukeratzeko Kontrol-klik egin";
$vocab["entryid"]            = "IDa sartu";
$vocab["repeat_id"]          = "IDa errepikatu"; 
$vocab["you_have_not_entered"] = "Ez duzu sartu ";
$vocab["you_have_not_selected"] = "Ez duzu aukeratu ";
$vocab["valid_room"]         = "baliabidea.";
$vocab["valid_time_of_day"]  = "egunaren denbora baliagarria.";
$vocab["brief_description"]  = "Deskribapen laburra.";
$vocab["useful_n-weekly_value"] = "n astetan baliagarria.";

// Used in view_entry.php
$vocab["description"]        = "Deskribapena";
$vocab["room"]               = "Baliabidea";
$vocab["createdby"]          = "Nork sortua";
$vocab["lastupdate"]         = "Azken eguneraketa";
$vocab["deleteentry"]        = "Erreserba ezabatu";
$vocab["deleteseries"]       = "Segida ezabatu";
$vocab["confirmdel"]         = "Erreserba hau ezabatu nahi duzula ziur al zaude?";
$vocab["returnprev"]         = "Aurreko orrira itzuli";
$vocab["invalid_entry_id"]   = "Invalid entry id.";
$vocab["invalid_series_id"]  = "Invalid series id.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Errorea";
$vocab["sched_conflict"]     = "Planifikazio-gatazka";
$vocab["conflict"]           = "Erreserba berria beste erreserba hauekin bateraezina da:";
$vocab["too_may_entrys"]     = "Aukeratu duzunak arazoak sortzen ditu.<br>Aukera(k) berriz aztertu, mesedez";
$vocab["returncal"]          = "Egutegiaren bistara itzuli, mesedez";
$vocab["failed_to_acquire"]  = "Datubasera sartzeko arazoa"; 

// Authentication stuff
$vocab["accessdenied"]       = "Ezin zara sartu";
$vocab["norights"]           = "Ez duzu baimenik datua aldatzeko.";
$vocab["please_login"]       = "Mesedez, logea zaitez";
$vocab["users.name"]          = "Izena";
$vocab["users.password"]      = "Pasahitza";
$vocab["unknown_user"]       = "Erabiltzaile ezezaguna";
$vocab["users.level"]         = "Baimenak";
$vocab["you_are"]            = "Zu zara ";
$vocab["login"]              = "Sartu";
$vocab["logoff"]             = "Irten";

// Authentication database
$vocab["user_list"]          = "Erabiltzaileen zerrenda";
$vocab["edit_user"]          = "Erabiltzailea editatu";
$vocab["delete_user"]        = "Erabiltzaile hau ezabatu";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email helbidea";
$vocab["password_twice"]     = "Pasahitza aldatu nahi baduzu, pasahitz berria bi aldiz idatzi, mesedez";
$vocab["passwords_not_eq"]   = "Errorea: Pasahitzak ez datoz bat.";
$vocab["add_new_user"]       = "Erabiltzaile berria erantsi";
$vocab["action"]             = "Ekintza";
$vocab["user"]               = "Erabiltzailea";
$vocab["administrator"]      = "Kudeatzailea";
$vocab["unknown"]            = "Ezezaguna";
$vocab["ok"]                 = "Ongi";
$vocab["show_my_entries"]    = "Nire sarrerak erakusteko klik egin";

// Used in search.php
$vocab["invalid_search"]     = "Bilaketa-kate hutsa edo desegokia.";
$vocab["search_results"]     = "Honen emaitzak bilatu:";
$vocab["nothing_found"]      = "Ez da kointzidentziarik aurkitu.";
$vocab["records"]            = "Taularen lehen erregistroaren orden-zenbakia: ";
$vocab["through"]            = " - Orain arte bistaratutako erregistroak:  ";
$vocab["of"]                 = " - Aurkitutako erregistrok guztira: ";
$vocab["previous"]           = "Aurrekoa";
$vocab["next"]               = "Hurrengoa";
$vocab["entry"]              = "Sarrera";
$vocab["view"]               = "Ikusi";
$vocab["advanced_search"]    = "Bilaketa aurreratua";
$vocab["search_button"]      = "Bilatu";
$vocab["search_for"]         = "Bilaketa aurreratua: ";
$vocab["from"]               = "Noiztik: ";

// Used in report.php
$vocab["report_on"]          = "Baliabideen erabilpen-txostena:";
$vocab["report_start"]       = "Hasiera data:";
$vocab["report_end"]         = "Amaiera data:";
$vocab["match_area"]         = "Baliabide mota bilatu:";
$vocab["match_room"]         = "Baliabidea bilatu:";
$vocab["match_type"]         = "Mota aukeratu:";
$vocab["ctrl_click_type"]    = "Mota bat baino gehiago aukeratzeko Kontrol-klik egin";
$vocab["match_entry"]        = "Deskribapen laburra aurkitu:";
$vocab["match_descr"]        = "Deskribapen osoa aurkitu:";
$vocab["include"]            = "Sartu:";
$vocab["report_only"]        = "Txostena soilik";
$vocab["summary_only"]       = "Laburpena soilik";
$vocab["report_and_summary"] = "Txostena eta laburpena";
$vocab["summarize_by"]       = "Honen arabera laburbildu:";
$vocab["sum_by_descrip"]     = "Deskribapen laburra";
$vocab["sum_by_creator"]     = "Egilea";
$vocab["entry_found"]        = "aurkitutako erregistroa";
$vocab["entries_found"]      = "aurkitutako erregistroak";
$vocab["summary_header"]     = "(Orduen) tarteen laburpena";
$vocab["summary_header_per"] = "(Orduen) tarteen laburpena";
$vocab["total"]              = "Guztira";
$vocab["submitquery"]        = "Bidali";
$vocab["sort_rep"]           = "Zeren arabera:";
$vocab["sort_rep_time"]      = "Hasiera data/ordua";
$vocab["rep_dsp"]            = "Txostenean erakutsi:";
$vocab["rep_dsp_dur"]        = "Iraupena";
$vocab["rep_dsp_end"]        = "Bukaera";

// Used in week.php
$vocab["weekbefore"]         = "Aurreko astera joan";
$vocab["weekafter"]          = "Hurrengo astera joan";
$vocab["gotothisweek"]       = "Aste honetara joan";

// Used in month.php
$vocab["monthbefore"]        = "Aurreko hilabetera joan";
$vocab["monthafter"]         = "Hurrengo hilabetera joan";
$vocab["gotothismonth"]      = "Hilabete honetara joan";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Baliabide honetarako elementurik ez da zehaztu";

// Used in admin.php
$vocab["edit"]               = "Editatu";
$vocab["delete"]             = "Ezabatu";
$vocab["rooms"]              = "Baliabideak";
$vocab["in"]                 = "non: ";
$vocab["noareas"]            = "Ez dago baliabiderik";
$vocab["addarea"]            = "Baliabidea erantsi";
$vocab["name"]               = "Izena";
$vocab["noarea"]             = "Ez duzu baliabiderik aukeratu";
$vocab["browserlang"]        = "Zure nabigatzaileak hizkuntza hauek ikusteko ezarpena dauka:";
$vocab["addroom"]            = "Elementua aukeratu";
$vocab["capacity"]           = "Zenbat pertsonentzat";
$vocab["norooms"]            = "Ez dago elementurik.";
$vocab["administration"]     = "Kudeaketa";

// Used in edit_area_room.php
$vocab["editarea"]           = "Baliabidea editatu";
$vocab["change"]             = "Aldatu";
$vocab["backadmin"]          = "Kudeaketara itzuli";
$vocab["editroomarea"]       = "Baliabidearen deskribapena editatu";
$vocab["editroom"]           = "Elementua editatu";
$vocab["update_room_failed"] = "Elementua editatzen errorea: ";
$vocab["error_room"]         = "Errorea: gela ";
$vocab["not_found"]          = " ez da aurkitu";
$vocab["update_area_failed"] = "Baliabidearen eguneratzean errorea: ";
$vocab["error_area"]         = "Error: eraikina ";
$vocab["room_admin_email"]   = "Elementuaren kudeatzailearen emaila:";
$vocab["area_admin_email"]   = "Baliabidearen kudeatzailearen emaila:";
$vocab["invalid_email"]      = "Email okerra!";

// Used in del.php
$vocab["deletefollowing"]    = "Ekintza honek hurrengo agenda(k) ezabatuko d(it)u: ";
$vocab["sure"]               = "Ziur al zaude?";
$vocab["YES"]                = "BAI";
$vocab["NO"]                 = "EZ";
$vocab["delarea"]            = "Hau ezabatu aurretik baliabide honetako gela guztiak ezabatu behar dituzu<p>";

// Used in help.php
$vocab["about_cdma"]         = "CDMAri buruz";
$vocab["database"]           = "Datubasea: ";
$vocab["system"]             = "Sistema: ";
$vocab["please_contact"]     = "Mesedez, harremanetan jarri: ";
$vocab["for_any_questions"]  = "hemen erantzuten ez den edozein galdera egiteko.";

// Used in mysql.php AND pgsql.php
$vocab["failed_connect_db"]  = "Errorea: Ezin izan da datubasearekiko konexioa burutu";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["copyentry"]          = "Copy Entry";
$vocab["copyseries"]         = "Copy Series";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["invalid_booking"]    = "Invalid booking";
$vocab["must_set_description"] = "You must set a brief description for the booking. Please go back and enter one.";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["mail_subject_entry"] = "Entry added/changed for $cdma_company CDMA";
$vocab["mail_body_new_entry"] = "A new entry has been booked, here are the details:";
$vocab["mail_body_del_entry"] = "An entry has been deleted, here are the details:";
$vocab["mail_body_changed_entry"] = "An entry has been modified, here are the details:";
$vocab["mail_subject_delete"] = "Entry deleted for $cdma_company CDMA";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["no_users_initial"]   = "No users in database, allowing initial user creation";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["servertime"]         = "Server time";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
