<?php // -*-mode: PHP; coding:utf-8;-*-

// $Id: lang.ja 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a Japanese file.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "UTF-8";

// Used in style.inc
$vocab["cdma"]               = "会議室予約システム";

// Used in functions.inc
$vocab["report"]             = "報告";
$vocab["admin"]              = "管理";
$vocab["help"]               = "ヘルプ";
$vocab["search"]             = "検索";
$vocab["not_php3"]           = "警告: 本ソフトウェアは、PHP3ではおそらく動作しません。";

// Used in day.php
$vocab["bookingsfor"]        = "";
$vocab["bookingsforpost"]    = "の予約です";
$vocab["areas"]              = "部署";
$vocab["daybefore"]          = "前の日に移動";
$vocab["dayafter"]           = "次の日移動";
$vocab["gototoday"]          = "本日に移動";
$vocab["goto"]               = "移動";
$vocab["highlight_line"]     = "この行を強調";
$vocab["click_to_reserve"]   = "予約を入れたいセルをクリックしてください。";

// Used in trailer.inc
$vocab["viewday"]            = "日で表示";
$vocab["viewweek"]           = "週で表示";
$vocab["viewmonth"]          = "月で表示";
$vocab["ppreview"]           = "印刷プレビュー";

// Used in edit_entry.php
$vocab["addentry"]           = "予約を追加";
$vocab["editentry"]          = "予約を編集";
$vocab["copyentry"]          = "予約をコピー";
$vocab["editseries"]         = "定例予約を編集";
$vocab["copyseries"]         = "定例予約をコピー";
$vocab["namebooker"]         = "概要";
$vocab["fulldescription"]    = "詳細な説明<br>(人数,<br>内部会議/外部会議 等)";
$vocab["date"]               = "日付";
$vocab["start_date"]         = "開始時刻";
$vocab["end_date"]           = "終了時刻";
$vocab["time"]               = "時間";
$vocab["period"]             = "期間";
$vocab["duration"]           = "所要時間";
$vocab["seconds"]            = "秒";
$vocab["minutes"]            = "分";
$vocab["hours"]              = "時間";
$vocab["days"]               = "日";
$vocab["weeks"]              = "週";
$vocab["years"]              = "年";
$vocab["periods"]            = "期間";
$vocab["all_day"]            = "終日";
$vocab["type"]               = "種別";
$vocab["internal"]           = "内部会議";
$vocab["external"]           = "外部会議";
$vocab["save"]               = "保存";
$vocab["rep_type"]           = "繰り返しの様式";
$vocab["rep_type_0"]         = "なし";
$vocab["rep_type_1"]         = "毎日";
$vocab["rep_type_2"]         = "毎週";
$vocab["rep_type_3"]         = "毎月";
$vocab["rep_type_4"]         = "毎年";
$vocab["rep_type_5"]         = "毎月同じ日";
$vocab["rep_type_6"]         = "n週毎";
$vocab["rep_end_date"]       = "繰り返しの終了日";
$vocab["rep_rep_day"]        = "繰り返しの曜日";
$vocab["rep_for_weekly"]     = "((毎週/n週毎 選択時)";
$vocab["rep_freq"]           = "頻度";
$vocab["rep_num_weeks"]      = "繰り返し周期";
$vocab["rep_for_nweekly"]    = "(n週毎 選択時)";
$vocab["ctrl_click"]         = "複数の部屋を選択するときは、<br>Controlキーを押しながらクリックしてください。";
$vocab["entryid"]            = "予約ID ";
$vocab["repeat_id"]          = "定例予約ID "; 
$vocab["you_have_not_entered"] = "以下の項目が入力されていません:";
$vocab["you_have_not_selected"] = "以下の項目が選択されていません:";
$vocab["valid_room"]         = "部屋";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["brief_description"]  = "簡単な説明";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

// Used in view_entry.php
$vocab["description"]        = "説明";
$vocab["room"]               = "部屋";
$vocab["createdby"]          = "予約者";
$vocab["lastupdate"]         = "最終更新";
$vocab["deleteentry"]        = "予約を削除";
$vocab["deleteseries"]       = "定例予約を削除";
$vocab["confirmdel"]         = "このエントリを削除してもよろしいですか?";
$vocab["returnprev"]         = "前のページに戻る";
$vocab["invalid_entry_id"]   = "不正な予約IDです。";
$vocab["invalid_series_id"]  = "不正な定例予約IDです。";

// Used in edit_entry_handler.php
$vocab["error"]              = "エラー";
$vocab["sched_conflict"]     = "予定の重複";
$vocab["conflict"]           = "新しい予約は、以下の登録と重複しています:";
$vocab["too_may_entrys"]     = "選択されたオプションは大量のエントリーを作成します。<br>別のオプションを使用して下さい!";
$vocab["returncal"]          = "カレンダー表示に戻る";
$vocab["failed_to_acquire"]  = "データベースへの排他的なアクセスの確保に失敗しました"; 
$vocab["invalid_booking"]    = "不正な予約";
$vocab["must_set_description"] = "予約のための簡単な説明を設定する必要があります。戻って入力してください。";
$vocab["mail_subject_entry"] = "$cdma_company CDMAエントリの追加/変更";
$vocab["mail_body_new_entry"] = "新規エントリが予約されました。詳細は以下のとおりです:";
$vocab["mail_body_del_entry"] = "エントリが削除されました。詳細は以下のとおりです:";
$vocab["mail_body_changed_entry"] = "エントリが変更されました。詳細は以下のとおりです:";
$vocab["mail_subject_delete"] = "$cdma_company CDMAエントリの削除";

// Authentication stuff
$vocab["accessdenied"]       = "アクセスが拒否されました";
$vocab["norights"]           = "この項目を変更するアクセス権がありません。";
$vocab["please_login"]       = "ログインしてください";
$vocab["users.name"]          = "名前";
$vocab["users.password"]      = "パスワード";
$vocab["users.level"]         = "権限";
$vocab["unknown_user"]       = "未知のユーザ";
$vocab["you_are"]            = "あなたは";
$vocab["login"]              = "ログイン";
$vocab["logoff"]             = "ログオフ";

// Authentication database
$vocab["user_list"]          = "ユーザリスト";
$vocab["edit_user"]          = "ユーザを編集";
$vocab["delete_user"]        = "このユーザを削除";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Eメールアドレス";
$vocab["password_twice"]     = "パスワードを変更したい場合は、新しいパスワードを2回入力してください";
$vocab["passwords_not_eq"]   = "エラー: パスワードが一致しません。";
$vocab["add_new_user"]       = "新しいユーザを追加";
$vocab["action"]             = "処置";
$vocab["user"]               = "ユーザ";
$vocab["administrator"]      = "管理者";
$vocab["unknown"]            = "不明";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "クリックして、今後のエントリを表示する";
$vocab["no_users_initial"]   = "初期のユーザを作成可能なユーザが、データベースに存在しません。";
$vocab["no_users_create_first_admin"] = "管理者権限を持つユーザを作成すると、管理者権限ユーザでログインして、他ユーザを作成することが可能になります。";

// Used in search.php
$vocab["invalid_search"]     = "検索語が空または不正です。";
$vocab["search_results"]     = "検索結果:";
$vocab["nothing_found"]      = "一致するエントリは見つかりませんでした。";
$vocab["records"]            = "履歴";
$vocab["through"]            = "から";
$vocab["of"]                 = ", 該当件数";
$vocab["previous"]           = "前";
$vocab["next"]               = "次";
$vocab["entry"]              = "エントリ";
$vocab["view"]               = "表示";
$vocab["advanced_search"]    = "高度な検索";
$vocab["search_button"]      = "検索";
$vocab["search_for"]         = "検索語";
$vocab["from"]               = "始点";

// Used in report.php
$vocab["report_on"]          = "会合の報告";
$vocab["report_start"]       = "報告開始日";
$vocab["report_end"]         = "報告終了日";
$vocab["match_area"]         = "部署の一致";
$vocab["match_room"]         = "部屋の一致";
$vocab["match_type"]         = "形態の一致";
$vocab["ctrl_click_type"]    = "複数の形態を選択するときは、Controlキーを押しながらクリックしてください。";
$vocab["match_entry"]        = "簡単な説明との一致";
$vocab["match_descr"]        = "詳細な説明との一致";
$vocab["include"]            = "報告内容";
$vocab["report_only"]        = "報告のみ";
$vocab["summary_only"]       = "要約のみ";
$vocab["report_and_summary"] = "報告と要約";
$vocab["summarize_by"]       = "要約のまとめ方";
$vocab["sum_by_descrip"]     = "簡単な説明";
$vocab["sum_by_creator"]     = "予約者";
$vocab["entry_found"]        = "個のエントリーが見つかりました";
$vocab["entries_found"]      = "個のエントリーが見つかりました";
$vocab["summary_header"]     = "予約時間数の要約 (括弧内はエントリー数)";
$vocab["summary_header_per"] = "予約時間帯数の要約 (括弧内はエントリー数)";
$vocab["total"]              = "計";
$vocab["submitquery"]        = "報告の作成";
$vocab["sort_rep"]           = "報告の並べ方";
$vocab["sort_rep_time"]      = "開始日時";
$vocab["rep_dsp"]            = "報告の表示";
$vocab["rep_dsp_dur"]        = "使用期間";
$vocab["rep_dsp_end"]        = "終了時刻";

// Used in week.php
$vocab["weekbefore"]         = "前の週に移動";
$vocab["weekafter"]          = "次の週に移動";
$vocab["gotothisweek"]       = "今週に移動";

// Used in month.php
$vocab["monthbefore"]        = "前の月に移動";
$vocab["monthafter"]         = "次の月に移動";
$vocab["gotothismonth"]      = "今月に移動";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "この部署には部屋が設定されていません";

// Used in admin.php
$vocab["edit"]               = "編集";
$vocab["delete"]             = "削除";
$vocab["rooms"]              = "部屋";
$vocab["in"]                 = "-";
$vocab["noareas"]            = "部署がありません。";
$vocab["addarea"]            = "部署を追加";
$vocab["name"]               = "名称";
$vocab["noarea"]             = "部署が選択されていません";
$vocab["browserlang"]        = "お使いのブラウザの言語設定は、次の順序で設定されています。";
$vocab["addroom"]            = "部屋を追加";
$vocab["capacity"]           = "収容人数";
$vocab["norooms"]            = "部屋がありません。";
$vocab["administration"]     = "管理";

// Used in edit_area_room.php
$vocab["editarea"]           = "部署を編集";
$vocab["change"]             = "変更";
$vocab["backadmin"]          = "管理画面に戻る";
$vocab["editroomarea"]       = "部署や部屋の説明";
$vocab["editroom"]           = "部屋を編集";
$vocab["update_room_failed"] = "部屋の更新に失敗しました: ";
$vocab["error_room"]         = "エラー: 部屋 ";
$vocab["not_found"]          = "は見つかりませんでした";
$vocab["update_area_failed"] = "部署の更新に失敗しました: ";
$vocab["error_area"]         = "エラー: 部署 ";
$vocab["room_admin_email"]   = "部屋の管理者のEメール";
$vocab["area_admin_email"]   = "部署の管理者のEメール";
$vocab["invalid_email"]      = "不正ななEメールです!";

// Used in del.php
$vocab["deletefollowing"]    = "以下の予約を削除します";
$vocab["sure"]               = "よろしいですか?";
$vocab["YES"]                = "はい";
$vocab["NO"]                 = "いいえ";
$vocab["delarea"]            = "削除する前に、この部署に属する全ての部屋を削除しなければなりません。<p>";

// Used in help.php
$vocab["about_cdma"]         = "CDMAについて";
$vocab["database"]           = "データベース";
$vocab["system"]             = "システム";
$vocab["servertime"]         = "サーバ時間";
$vocab["please_contact"]     = "ここに答えがない質問は、";
$vocab["for_any_questions"]  = "にお尋ねください。";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "致命的なエラー: データベースに接続できません。";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
