<?php // -*-mode: PHP; coding:iso-8859-1;-*-

// $Id: lang.ca 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings 
// The default strings come from lang.en, and anything in a locale 
// specific file will overwrite the default. This is a Catalan file.
//
//
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

// Used in style.inc
$vocab["mrbs"]               = "Reserva de sales";

// Used in functions.inc
$vocab["report"]             = "Informes";
$vocab["admin"]              = "Administració";
$vocab["help"]               = "Ajuda";
$vocab["search"]             = "Cerca";
$vocab["not_php3"]           = "PERILL: Segurament no funcionarà amb PHP3";

// Used in day.php
$vocab["bookingsfor"]        = "Reserves per a";
$vocab["bookingsforpost"]    = ""; // Goes after the date
$vocab["areas"]              = "Famílies";
$vocab["daybefore"]          = "Dia anterior";
$vocab["dayafter"]           = "Dia següent";
$vocab["gototoday"]          = "Dia actual";
$vocab["goto"]               = "Anar a";
$vocab["highlight_line"]     = "Destacar aquesta línia";
$vocab["click_to_reserve"]   = "Clicar per fer una reserva.";

// Used in trailer.inc
$vocab["viewday"]            = "Veure dia";
$vocab["viewweek"]           = "Veure setmana";
$vocab["viewmonth"]          = "Veure mes";
$vocab["ppreview"]           = "Imprimir vista prèvia.";

// Used in edit_entry.php
$vocab["addentry"]           = "Nova reserva";
$vocab["editentry"]          = "Editar reserva";
$vocab["editseries"]         = "Editar series";
$vocab["namebooker"]         = "Nom";
$vocab["fulldescription"]    = "Descripció:";
$vocab["date"]               = "Data";
$vocab["start_date"]         = "Data d'inici";
$vocab["end_date"]           = "Data de fi";
$vocab["time"]               = "Hora";
$vocab["period"]             = "Període";
$vocab["duration"]           = "Duració";
$vocab["seconds"]            = "segons";
$vocab["minutes"]            = "minuts";
$vocab["hours"]              = "hores";
$vocab["days"]               = "dies";
$vocab["weeks"]              = "setmanes";
$vocab["years"]              = "anys";
$vocab["periods"]            = "períodes";
$vocab["all_day"]            = "Dia complet";
$vocab["type"]               = "Entitat";
$vocab["internal"]           = "Intern";
$vocab["external"]           = "Extern";
$vocab["save"]               = "Guardar";
$vocab["rep_type"]           = "Tipus de repetició";
$vocab["rep_type_0"]         = "Cap";
$vocab["rep_type_1"]         = "Diària";
$vocab["rep_type_2"]         = "Setmanal";
$vocab["rep_type_3"]         = "Mensual";
$vocab["rep_type_4"]         = "Anual";
$vocab["rep_type_5"]         = "Menusal, en el mateix dia";
$vocab["rep_type_6"]         = "n-Setmanal";
$vocab["rep_end_date"]       = "Data màxima Repetició";
$vocab["rep_rep_day"]        = "Dia de repetició";
$vocab["rep_for_weekly"]     = "(setmanal)";
$vocab["rep_freq"]           = "Freqüència";
$vocab["rep_num_weeks"]      = "Número de setmanes";
$vocab["rep_for_nweekly"]    = "(n-setmanes)";
$vocab["ctrl_click"]         = "Control-Clic per seleccionar més d'un recurs";
$vocab["entryid"]            = "ID d'entrada";
$vocab["repeat_id"]          = "ID de repetició";
$vocab["you_have_not_entered"] = "No ha entrat";
$vocab["you_have_not_selected"] = "No ha sel·leccionat";
$vocab["valid_room"]         = "room.";$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["valid_time_of_day"]  = "valid time of day.";
$vocab["brief_description"]  = "Breu descriptció.";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

// Used in view_entry.php
$vocab["description"]        = "Descripció";
$vocab["room"]               = "Recurs";
$vocab["createdby"]          = "Creada per";
$vocab["lastupdate"]         = "Última actualizació";
$vocab["deleteentry"]        = "Esborrar reserva";
$vocab["deleteseries"]       = "Esborrar sèrie";
$vocab["confirmdel"]         = "Segur que\\ndesitja esborrar\\naquesta reserva?\\n\\n";
$vocab["returnprev"]         = "Tornar a la pàgina anterior";
$vocab["invalid_entry_id"]   = "Valor d'entrada invàlid.";
$vocab["invalid_series_id"]  = "Valor de sèrie invàlid.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Error";
$vocab["sched_conflict"]     = "Conflicte de planificació";
$vocab["conflict"]           = "La nova reserva entra en conflicte amb le(s) següent(s) entrade(s)";
$vocab["too_may_entrys"]     = "Les opcions sel·leccionades crearan mases entrades.<br>Si us plau, revisi les opcions";
$vocab["returncal"]          = "Tornar a la vista del calendari";
$vocab["failed_to_acquire"]  = "Fallada en l'intent d'obtenir accés a la base de dades"; 

// Authentication stuff
$vocab["accessdenied"]       = "Accés denegat";
$vocab["norights"]           = "No te autorizació per modificar aquesta dada.";
$vocab["please_login"]       = "Si us plau, iniciï la sessió";
$vocab["users.name"]          = "Nom";
$vocab["users.password"]      = "Contrasenya";
$vocab["users.level"]         = "Drets";
$vocab["unknown_user"]       = "Usuari desconegut";
$vocab["you_are"]            = "Ets ";
$vocab["login"]              = "Connectar";
$vocab["logoff"]             = "Desconectar";

// Authentication database
$vocab["user_list"]          = "Llista d'usuaris";
$vocab["edit_user"]          = "Editar usuari";
$vocab["delete_user"]        = "Eliminar aquest usuari";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Adreça de correu";
$vocab["password_twice"]     = "Si vols canviar la contrasenya, introdueix-la dues vegades";
$vocab["passwords_not_eq"]   = "Error: Les contrasenyes no són 
iguals.";
$vocab["add_new_user"]       = "Afegir nou usuari";
$vocab["action"]             = "Acció";
$vocab["user"]               = "Usuari";
$vocab["administrator"]      = "Administrador";
$vocab["unknown"]            = "Desconegut";
$vocab["ok"]                 = "D'acord";
$vocab["show_my_entries"]    = "Fer Clic per mostar tots els events pròxims";

// Used in search.php
$vocab["invalid_search"]     = "Cadena de cerca buida o incorrecte.";
$vocab["search_results"]     = "Cercar resultats de";
$vocab["nothing_found"]      = "No s'han trobat coincidencies";
$vocab["records"]            = "Registres ";
$vocab["through"]            = " a través ";
$vocab["of"]                 = " de ";
$vocab["previous"]           = "Anterior";
$vocab["next"]               = "Següent";
$vocab["entry"]              = "Entrada";
$vocab["view"]               = "Veure";
$vocab["advanced_search"]    = "Cerca avançada";
$vocab["search_button"]      = "Cerca";
$vocab["search_for"]         = "Cerca per";
$vocab["from"]               = "De";

// Used in report.php
$vocab["report_on"]          = "Informe de reunions";
$vocab["report_start"]       = "Data des de";
$vocab["report_end"]         = "Data fins a";
$vocab["match_area"]         = "Trobar famila";
$vocab["match_room"]         = "Trobar recurs";
$vocab["match_type"]         = "Trobar tipus";
$vocab["ctrl_click_type"]    = "Fes servir control-clic per sel·leccionar múltiples elements";
$vocab["match_entry"]        = "Trobar descripció breu";
$vocab["match_descr"]        = "Encontar descripció completa";
$vocab["include"]            = "Incloure";
$vocab["report_only"]        = "Només informe";
$vocab["summary_only"]       = "Només resum";
$vocab["report_and_summary"] = "Informe i resum";
$vocab["summarize_by"]       = "Resumir per";
$vocab["sum_by_descrip"]     = "Descripció breu";
$vocab["sum_by_creator"]     = "Creador";
$vocab["entry_found"]        = "registre trobat";
$vocab["entries_found"]      = "registres trobats";
$vocab["summary_header"]     = "Resum de (Registres) Hores";
$vocab["summary_header_per"] = "Resum de (Registres) Periodes";
$vocab["total"]              = "Total";
$vocab["submitquery"]        = "Executar informe";
$vocab["sort_rep"]           = "Ordenar informe per";
$vocab["sort_rep_time"]      = "Inici data/hora";
$vocab["rep_dsp"]            = "Ensenya en l'informe";
$vocab["rep_dsp_dur"]        = "Duració";
$vocab["rep_dsp_end"]        = "Temps esgotat";

// Used in week.php
$vocab["weekbefore"]         = "Anar a la setmana anterior";
$vocab["weekafter"]          = "Anar a la setmana posterior";
$vocab["gotothisweek"]       = "Anar a la setmana actual";

// Used in month.php
$vocab["monthbefore"]        = "Anar al mes anterior";
$vocab["monthafter"]         = "Anar al mes posterior";
$vocab["gotothismonth"]      = "Anar al mes actual";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "No hi ha recursos definits per aquest edifici";

// Used in admin.php
$vocab["edit"]               = "Editar";
$vocab["delete"]             = "Esborrar";
$vocab["rooms"]              = "Recursos";
$vocab["in"]                 = "a";
$vocab["noareas"]            = "No hi ha famílies";
$vocab["addarea"]            = "Afegir família";
$vocab["name"]               = "Nombre";
$vocab["noarea"]             = "No ha sel·leccionat família";
$vocab["browserlang"]        = "El seu visor està configurat per els llenguatges";
$vocab["addroom"]            = "Afegir recurs";
$vocab["capacity"]           = "Capacitat (persones)";
$vocab["norooms"]            = "No hi han recursos.";
$vocab["administration"]     = "Administració";

// Used in edit_area_room.php
$vocab["editarea"]           = "Editar familia";
$vocab["change"]             = "Canviar";
$vocab["backadmin"]          = "Tornar a admintració";
$vocab["editroomarea"]       = "Editar descripció de família o recurs";
$vocab["editroom"]           = "Editar recurs";
$vocab["update_room_failed"] = "Actualització de recurs fallida: ";
$vocab["error_room"]         = "Error: recurs ";
$vocab["not_found"]          = " no trobat";
$vocab["update_area_failed"] = "Actualització d'area fallida:: ";
$vocab["error_area"]         = "Error: area ";
$vocab["room_admin_email"]   = "Recuros admin email";
$vocab["area_admin_email"]   = "Area admin email";
$vocab["invalid_email"]      = "email invàlid!";

// Used in del.php
$vocab["deletefollowing"]    = "Aixó esborra les següents agendes";
$vocab["sure"]               = "ESTA SEGUR?";
$vocab["YES"]                = "SÍ";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "S'han d'esborrar tots els recursos d'aquesta família per poder esborrar-lo<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Sobre l'MRBS";
$vocab["database"]           = "Base de dades";
$vocab["system"]             = "Sistema";
$vocab["please_contact"]     = "Si us plau contacta ";
$vocab["for_any_questions"]  = "per a altres consultes.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Error Fatal: Fallada al conectar a la base de dades";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["cdma"]               = "CDMA Calendar Booking";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["copyentry"]          = "Copy Entry";
$vocab["copyseries"]         = "Copy Series";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["invalid_booking"]    = "Invalid booking";
$vocab["must_set_description"] = "You must set a brief description for the booking. Please go back and enter one.";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["mail_subject_entry"] = "Entry added/changed for $cdma_company CDMA";
$vocab["mail_body_new_entry"] = "A new entry has been booked, here are the details:";
$vocab["mail_body_del_entry"] = "An entry has been deleted, here are the details:";
$vocab["mail_body_changed_entry"] = "An entry has been modified, here are the details:";
$vocab["mail_subject_delete"] = "Entry deleted for $cdma_company CDMA";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["no_users_initial"]   = "No users in database, allowing initial user creation";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["about_cdma"]         = "About CDMA";
$vocab["servertime"]         = "Server time";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
