<?php // -*-mode: PHP; coding:iso-8859-1;-*-

// $Id: lang.de 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is a German file.
//
// Translations provided by: Michael Redinger
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

// Used in style.inc
$vocab["mrbs"]               = "Raumbuchungssystem MRBS";

// Used in functions.inc
$vocab["report"]             = "Bericht";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Hilfe";
$vocab["search"]             = "Suche";
$vocab["not_php3"]           = "WARNUNG: Funktioniert warscheinlich nicht mit PHP3";

// Used in day.php
$vocab["bookingsfor"]        = "Einträge für";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Bereiche";
$vocab["daybefore"]          = "gehe zum vorherigen Tag";
$vocab["dayafter"]           = "gehe zum nächsten Tag";
$vocab["gototoday"]          = "gehe zum heutigen Tag";
$vocab["goto"]               = "Start";
$vocab["highlight_line"]     = "Markieren Sie diese Zeile";
$vocab["click_to_reserve"]   = "In die Zelle klicken um eine Reservierung vorzunehmen";

// Used in trailer.inc
$vocab["viewday"]            = "Zeige Tag";
$vocab["viewweek"]           = "Zeige Woche";
$vocab["viewmonth"]          = "Zeige Monat";
$vocab["ppreview"]           = "Druckansicht";

// Used in edit_entry.php
$vocab["addentry"]           = "Eintrag hinzufügen";
$vocab["editentry"]          = "Eintrag ändern";
$vocab["editseries"]         = "Alle Einträge ändern";
$vocab["namebooker"]         = "Kurzbeschreibung ";
$vocab["fulldescription"]    = "Vollständige Beschreibung:<br>&nbsp;&nbsp;(Anzahl der Teilnehmer etc;)";
$vocab["date"]               = "Tag";
$vocab["start_date"]         = "Anfangsdatum";
$vocab["end_date"]           = "Enddatum";
$vocab["time"]               = "Zeit";
$vocab["period"]             = "Period";
$vocab["duration"]           = "Dauer";
$vocab["seconds"]            = "Sekunden";
$vocab["minutes"]            = "Minuten";
$vocab["hours"]              = "Stunden";
$vocab["days"]               = "Tage";
$vocab["weeks"]              = "Wochen";
$vocab["years"]              = "Jahre";
$vocab["periods"]            = "periods";
$vocab["all_day"]            = "Ganztägig";
$vocab["type"]               = "Art";
$vocab["internal"]           = "Intern";
$vocab["external"]           = "Extern";
$vocab["save"]               = "Speichern";
$vocab["rep_type"]           = "Art der Wiederholung";
$vocab["rep_type_0"]         = "Keine";
$vocab["rep_type_1"]         = "täglich";
$vocab["rep_type_2"]         = "wöchentlich";
$vocab["rep_type_3"]         = "monatlich";
$vocab["rep_type_4"]         = "jährlich";
$vocab["rep_type_5"]         = "monatlich, entsprechender Tag";
$vocab["rep_type_6"]         = "jede n-te Woche";
$vocab["rep_end_date"]       = "Ende der Wiederholung";
$vocab["rep_rep_day"]        = "Tag der Wiederholung";
$vocab["rep_for_weekly"]     = "(für wöchentlich)";
$vocab["rep_freq"]           = "Häufigkeit";
$vocab["rep_num_weeks"]      = "Anzahl Wochen";
$vocab["rep_for_nweekly"]    = "(für n-te Woche)";
$vocab["ctrl_click"]         = "Strg-Click um mehr als einen Raum auszuwählen";
$vocab["entryid"]            = "Entry ID ";
$vocab["repeat_id"]          = "ID wiederholen "; 
$vocab["you_have_not_entered"] = "Sie haben folgendes Feld nicht ausgefüllt ";
$vocab["you_have_not_selected"] = "You have not selected a";
$vocab["valid_room"]         = "Raum.";
$vocab["valid_time_of_day"]  = "Gültige Uhrzeit.";
$vocab["brief_description"]  = "Kurzbeschreibung.";
$vocab["useful_n-weekly_value"] = "useful n-weekly value.";

// Used in view_entry.php
$vocab["description"]        = "Beschreibung";
$vocab["room"]               = "Raum";
$vocab["createdby"]          = "Erstellt von";
$vocab["lastupdate"]         = "Letzte Änderung";
$vocab["deleteentry"]        = "Eintrag löschen";
$vocab["deleteseries"]       = "Alle Einträge löschen";
$vocab["confirmdel"]         = "Sind Sie sicher,\\ndass Sie diesen Eintrag\\nlöschen wollen?\\n\\n";
$vocab["returnprev"]         = "Zurück zur vorigen Seite";
$vocab["invalid_entry_id"]   = "Ungültige ID des Eintrags.";
$vocab["invalid_series_id"]  = "Ungültige ID der Serie.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Fehler";
$vocab["sched_conflict"]     = "Konflikt in der Planung";
$vocab["conflict"]           = "Der neue Eintrag hat einen Konflikt mit folgenden Einträgen";
$vocab["too_may_entrys"]     = "Die gewählten Optionen würden zu viele Einträge erzeugen.<br>Ändern Sie bitte die Optionen!";
$vocab["returncal"]          = "Zurück zur Kalenderansicht";
$vocab["failed_to_acquire"]  = "Konnte nicht exclusiv auf die Datenbank zugreifen"; 

// Authentication stuff
$vocab["accessdenied"]       = "Zugang verweigert";
$vocab["norights"]           = "Sie haben keine Berechtigung, diesen Eintrag zu ändern";
$vocab["please_login"]       = "Bitte einloggen";
$vocab["users.name"]          = "Benutzername";
$vocab["users.password"]      = "Passwort";
$vocab["users.level"]         = "Rechte";
$vocab["unknown_user"]       = "Unbekannter Benutzer";
$vocab["you_are"]            = "Sie sind";
$vocab["login"]              = "Einloggen";
$vocab["logoff"]             = "Ausloggen";

// Authentication database
$vocab["user_list"]          = "Benutzerliste";
$vocab["edit_user"]          = "Bearbeite Benutzer";
$vocab["delete_user"]        = "Lösche diesen Benutzer";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Email Addresse";
$vocab["password_twice"]     = "Falls Sie Ihr Passwort ändern wollen, geben Sie das neue Passwort zwei mal ein.";
$vocab["passwords_not_eq"]   = "Fehler: Die Passwörter stimmen nicht überein.";
$vocab["add_new_user"]       = "Benutzer hinzufügen";
$vocab["action"]             = "Action";
$vocab["user"]               = "Benutzer";
$vocab["administrator"]      = "Administrator";
$vocab["unknown"]            = "Unbekannt";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Klicken um alle meine anstehenden Einträge anzuzeigen";

// Used in search.php
$vocab["invalid_search"]     = "Leerer oder ungültiger Suchbegriff.";
$vocab["search_results"]     = "Suchergebnis für";
$vocab["nothing_found"]      = "Keine passenden Suchergebnisse gefunden.";
$vocab["records"]            = "Ergebnisse ";
$vocab["through"]            = " bis ";
$vocab["of"]                 = " von ";
$vocab["previous"]           = "Vorige";
$vocab["next"]               = "Nächste";
$vocab["entry"]              = "Eintrag";
$vocab["view"]               = "Öffnen";
$vocab["advanced_search"]    = "Erweiterte Suche";
$vocab["search_button"]      = "Suche";
$vocab["search_for"]         = "Suche nach";
$vocab["from"]               = "Von";

// Used in report.php
$vocab["report_on"]          = "Bericht über Termine";
$vocab["report_start"]       = "Bericht Beginn";
$vocab["report_end"]         = "Bericht Ende";
$vocab["match_area"]         = "Suche Bereich";
$vocab["match_room"]         = "Suche Raum";
$vocab["match_type"]         = "Nach typ";
$vocab["ctrl_click_type"]    = "Strg-Click um mehr als einen Typus auszuwählen";
$vocab["match_entry"]        = "Suche Kurzbeschreibung";
$vocab["match_descr"]        = "Suche Beschreibung";
$vocab["include"]            = "Generiere";
$vocab["report_only"]        = "nur Bericht";
$vocab["summary_only"]       = "nur Zusammenfassung";
$vocab["report_and_summary"] = "Bericht und Zusammenfassung";
$vocab["summarize_by"]       = "Zusammenfassung nach";
$vocab["sum_by_descrip"]     = "Kurzbeschreibung";
$vocab["sum_by_creator"]     = "Ersteller";
$vocab["entry_found"]        = "Eintrag gefunden";
$vocab["entries_found"]      = "Einträge gefunden";
$vocab["summary_header"]     = "Stundenzusammenfassung der Einträge";
$vocab["summary_header_per"] = "Summary of (Entries) Periods";
$vocab["total"]              = "Gesamt";
$vocab["submitquery"]        = "Bericht erstellen";
$vocab["sort_rep"]           = "Sortiere Report nach";
$vocab["sort_rep_time"]      = "Startzeit/Datum ";
$vocab["rep_dsp"]            = "zeige im Report";
$vocab["rep_dsp_dur"]        = "Dauer";
$vocab["rep_dsp_end"]        = "Endzeit";

// Used in week.php
$vocab["weekbefore"]         = "gehe zur vorigen Woche";
$vocab["weekafter"]          = "gehe zur nächsten Woche";
$vocab["gotothisweek"]       = "gehe zu dieser Woche";

// Used in month.php
$vocab["monthbefore"]        = "gehe zum vorigen Monat";
$vocab["monthafter"]         = "gehe zum nächsten Monat";
$vocab["gotothismonth"]      = "gehe zu diesen Monat";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Der Bereich enthält keinen Raum";

// Used in admin.php
$vocab["edit"]               = "Bearbeiten";
$vocab["delete"]             = "Löschen";
$vocab["rooms"]              = "Räume";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "Keine Bereiche";
$vocab["addarea"]            = "Bereich hinzufügen";
$vocab["name"]               = "Name";
$vocab["noarea"]             = "Kein Bereich ausgewählt";
$vocab["browserlang"]        = "Die Sprachpräfernzreihenfolge Ihres Browsers ist";
$vocab["addroom"]            = "Raum hinzufügen";
$vocab["capacity"]           = "Kapazität";
$vocab["norooms"]            = "Keine Räume vorhanden.";
$vocab["administration"]     = "Administration";

// Used in edit_area_room.php
$vocab["editarea"]           = "Bereich bearbeiten";
$vocab["change"]             = "Ändern";
$vocab["backadmin"]          = "Zurück zu Admin";
$vocab["editroomarea"]       = "Raum- oder Bereichsbeschreibung bearbeiten";
$vocab["editroom"]           = "Raum bearbeiten";
$vocab["update_room_failed"] = "Raum aktualisieren gescheitert: ";
$vocab["error_room"]         = "Error: Raum ";
$vocab["not_found"]          = " nicht gefunden";
$vocab["update_area_failed"] = "Update area failed: ";
$vocab["error_area"]         = "Fehler: Bereich ";
$vocab["room_admin_email"]   = "E-mail des Raumadministrators";
$vocab["area_admin_email"]   = "E-mail des Bereichsadministrators";
$vocab["invalid_email"]      = "Ungültige e-mail Adresse !";

// Used in del.php
$vocab["deletefollowing"]    = "Dadurch werden die folgenden Einträge gelöscht";
$vocab["sure"]               = "Sind Sie sicher?";
$vocab["YES"]                = "JA";
$vocab["NO"]                 = "NEIN";
$vocab["delarea"]            = "Sie müssen alle Räume dieses Bereiches löschen, damit Sie den Bereich löschen können<p>";

// Used in help.php
$vocab["about_mrbs"]         = "Über MRBS";
$vocab["database"]           = "Datenbank";
$vocab["system"]             = "System";
$vocab["servertime"]         = "Serverzeit";
$vocab["please_contact"]     = "Bitte kontaktieren Sie ";
$vocab["for_any_questions"]  = "für Fragen die hier nicht beantwortet sind.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Fataler Fehler: Kann nicht an Datenbank anbinden";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["cdma"]               = "CDMA Calendar Booking";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["copyentry"]          = "Copy Entry";
$vocab["copyseries"]         = "Copy Series";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["invalid_booking"]    = "Invalid booking";
$vocab["must_set_description"] = "You must set a brief description for the booking. Please go back and enter one.";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["mail_subject_entry"] = "Entry added/changed for $cdma_company CDMA";
$vocab["mail_body_new_entry"] = "A new entry has been booked, here are the details:";
$vocab["mail_body_del_entry"] = "An entry has been deleted, here are the details:";
$vocab["mail_body_changed_entry"] = "An entry has been modified, here are the details:";
$vocab["mail_subject_delete"] = "Entry deleted for $cdma_company CDMA";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["no_users_initial"]   = "No users in database, allowing initial user creation";
$vocab["no_users_create_first_admin"] = "Create a user configured as an administrator and then you can log in and create more users.";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["about_cdma"]         = "About CDMA";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
