<?php // -*-mode: PHP; coding:iso-8859-1;-*-

// $Id: lang.it 1310 2010-03-21 20:46:30Z cimorrison $

// This file contains PHP code that specifies language specific strings
// The default strings come from lang.en, and anything in a locale
// specific file will overwrite the default. This is an Italian file.
//
// Translations provided by: Gianni
//
//
// This file is PHP code. Treat it as such.

// The charset to use in "Content-type" header
$vocab["charset"]            = "iso-8859-1";

// Used in style.inc
$vocab["cdma"]               = "Sistema di Prenotazione Sale";

// Used in functions.inc
$vocab["report"]             = "Report";
$vocab["admin"]              = "Admin";
$vocab["help"]               = "Aiuto";
$vocab["search"]             = "Ricerca";
$vocab["not_php3"]           = "ATTENZIONE: Probabilmente non funziona con PHP3";

// Used in day.php
$vocab["bookingsfor"]        = "Prenotazioni per";
$vocab["bookingsforpost"]    = "";
$vocab["areas"]              = "Aree";
$vocab["daybefore"]          = "Vai al Giorno Prima";
$vocab["dayafter"]           = "Vai al Giorno Dopo";
$vocab["gototoday"]          = "Vai a oggi";
$vocab["goto"]               = "Vai a";
$vocab["highlight_line"]     = "Evidenzia questa linea";
$vocab["click_to_reserve"]   = "Clicca sulla cella per effettuare una prenotazione.";

// Used in trailer.inc
$vocab["viewday"]            = "Vedi Giorno";
$vocab["viewweek"]           = "Vedi Settimana";
$vocab["viewmonth"]          = "Vedi Mese";
$vocab["ppreview"]           = "Anteprima Stampa";

// Used in edit_entry.php
$vocab["addentry"]           = "Aggiungi";
$vocab["editentry"]          = "Modifica";
$vocab["copyentry"]          = "Copia";
$vocab["editseries"]         = "Modifica Serie";
$vocab["copyseries"]         = "Copia Serie";
$vocab["namebooker"]         = "Breve Descrizione";
$vocab["fulldescription"]    = "Descrizione Completa:<br>&nbsp;&nbsp;(Numero di persone,<br>&nbsp;&nbsp;Interno/Esterno ecc..)";
$vocab["date"]               = "Data";
$vocab["start_date"]         = "Ora Inizio";
$vocab["end_date"]           = "Ora Fine";
$vocab["time"]               = "ora";
$vocab["period"]             = "Periodo";
$vocab["duration"]           = "Durata";
$vocab["seconds"]            = "secondi";
$vocab["minutes"]            = "minuti";
$vocab["hours"]              = "ora";
$vocab["days"]               = "giorni";
$vocab["weeks"]              = "settimane";
$vocab["years"]              = "anni";
$vocab["periods"]            = "periodi";
$vocab["all_day"]            = "Tutto il giorno";
$vocab["type"]               = "Tipo";
$vocab["internal"]           = "Interno";
$vocab["external"]           = "Esterno";
$vocab["save"]               = "Salva";
$vocab["rep_type"]           = "Tipo ripetizione";
$vocab["rep_type_0"]         = "Nessuno";
$vocab["rep_type_1"]         = "Giornaliero";
$vocab["rep_type_2"]         = "Settimanale";
$vocab["rep_type_3"]         = "Mensile";
$vocab["rep_type_4"]         = "Annuale";
$vocab["rep_type_5"]         = "Mensile, giorno corrispondente";
$vocab["rep_type_6"]         = "Settimanale";
$vocab["rep_end_date"]       = "Ripeti fino al";
$vocab["rep_rep_day"]        = "Ripeti Girno";
$vocab["rep_for_weekly"]     = "(per (n) settimane)";
$vocab["rep_freq"]           = "Frequenza";
$vocab["rep_num_weeks"]      = "Numero di settimane";
$vocab["rep_for_nweekly"]    = "(per (n) settimane";
$vocab["ctrl_click"]         = "Usa il tasto Ctrl per selezionare piu' di una stanza";
$vocab["entryid"]            = "Entry ID ";
$vocab["repeat_id"]          = "Repeat ID "; 
$vocab["you_have_not_entered"] = "Non hai inserito";
$vocab["you_have_not_selected"] = "Non hai selezionato";
$vocab["valid_room"]         = "stanza.";
$vocab["valid_time_of_day"]  = "orari validi del giorno.";
$vocab["brief_description"]  = "Breve descrizione.";
$vocab["useful_n-weekly_value"] = "utile valore n-settimanale.";

// Used in view_entry.php
$vocab["description"]        = "Descrizione";
$vocab["room"]               = "Sala";
$vocab["createdby"]          = "Creato da";
$vocab["lastupdate"]         = "Ultima Modifica";
$vocab["deleteentry"]        = "Cancella";
$vocab["deleteseries"]       = "Cancella Serie";
$vocab["confirmdel"]         = "Sei sicuro\\nche vuoi\\ncancellare l\'elemento?\\n\\n";
$vocab["returnprev"]         = "Ritorna alla Pagina Precedente";
$vocab["invalid_entry_id"]   = "Entry ID non valido.";
$vocab["invalid_series_id"]  = "Series ID non valido.";

// Used in edit_entry_handler.php
$vocab["error"]              = "Errore";
$vocab["sched_conflict"]     = "Conflitto di Prenotazione";
$vocab["conflict"]           = "La nuova prenotazione sara' in conflitto con questa(e)";
$vocab["too_may_entrys"]     = "L'opzione selezionata crea troppi inserimenti. <br>Per favore usa una opzione differente!";
$vocab["returncal"]          = "Ritorna al calendario";
$vocab["failed_to_acquire"]  = "Fallito accesso esclusivo sul DB"; 
$vocab["invalid_booking"]    = "Prenotazione non valida";
$vocab["must_set_description"] = "Devi inserire una breve descrizione per la prenotazione. Per favore torna indietro e inseriscine una.";
$vocab["mail_subject_entry"] = "Prenotazione aggiunta/modificata per $cdma_company CDMA";
$vocab["mail_body_new_entry"] = "E' stata registrata una nuova prenotazione, questi i dettagli:";
$vocab["mail_body_del_entry"] = "Una prenotazione e' stata cancellata, questi i dettagli:";
$vocab["mail_body_changed_entry"] = "Una prenotazione e' stata modificata, questi i dettagli:";
$vocab["mail_subject_delete"] = "Prenotazione cancellata per $cdma_company CDMA";

// Authentication stuff
$vocab["accessdenied"]       = "Accesso Negato";
$vocab["norights"]           = "Non hai i diritti per modificare questo oggetto.";
$vocab["please_login"]       = "Effettua il log in";
$vocab["users.name"]          = "Utente";
$vocab["users.password"]      = "Password";
$vocab["unknown_user"]       = "Utente sconosciuto";
$vocab["users.level"]         = "Diritti";
$vocab["you_are"]            = "Tu sei";
$vocab["login"]              = "Log in";
$vocab["logoff"]             = "Log Off";

// Authentication database
$vocab["user_list"]          = "Lista utenti";
$vocab["edit_user"]          = "Edita utente";
$vocab["delete_user"]        = "Elimina questo utente";
//$vocab["users.name"]         = Use the same as above, for consistency.
//$vocab["users.password"]     = Use the same as above, for consistency.
$vocab["users.email"]         = "Indirizzo email";
$vocab["password_twice"]     = "Se vuoi modificare la password inseriscila due volte";
$vocab["passwords_not_eq"]   = "Errore: La password non corrisponde.";
$vocab["add_new_user"]       = "Aggiungi utente";
$vocab["action"]             = "Azione";
$vocab["user"]               = "Utente";
$vocab["administrator"]      = "Amministratore";
$vocab["unknown"]            = "Sconosciuto";
$vocab["ok"]                 = "OK";
$vocab["show_my_entries"]    = "Clicca per visualizzare tutti gli inserimenti";
$vocab["no_users_initial"]   = "Non ci sono utenti nel database che permettano la creazione iniziale di utenti";
$vocab["no_users_create_first_admin"] = "Crea un utente configurato come Amministratore, quindi potrai effettuare il login e creare altri utenti.";

// Used in search.php
$vocab["invalid_search"]     = "Valore di Ricerca vuoto o sbagliato.";
$vocab["search_results"]     = "Risultati ricerca per";
$vocab["nothing_found"]      = "Nessun risultato trovato.";
$vocab["records"]            = "Trovati ";
$vocab["through"]            = " attraverso ";
$vocab["of"]                 = " di ";
$vocab["previous"]           = "Precedente";
$vocab["next"]               = "Successivo";
$vocab["entry"]              = "Valore";
$vocab["view"]               = "Vista";
$vocab["advanced_search"]    = "Ricerca avanzata";
$vocab["search_button"]      = "Ricerca";
$vocab["search_for"]         = "Cerca per";
$vocab["from"]               = "Da";

// Used in report.php
$vocab["report_on"]          = "Report su incontri";
$vocab["report_start"]       = "Report su data inizio";
$vocab["report_end"]         = "Report su data fine";
$vocab["match_area"]         = "Trova area";
$vocab["match_room"]         = "Trova stanza";
$vocab["match_type"]         = "Corrispondenze";
$vocab["ctrl_click_type"]    = "Usa il tasto Ctrl per selezionare piu' di un tipo";
$vocab["match_entry"]        = "Trova descrizione breve";
$vocab["match_descr"]        = "Trova descrizione completa";
$vocab["include"]            = "Includi";
$vocab["report_only"]        = "Solo Report";
$vocab["summary_only"]       = "Solo Raggruppamento";
$vocab["report_and_summary"] = "Report e Raggruppamento";
$vocab["summarize_by"]       = "Raggruppa per";
$vocab["sum_by_descrip"]     = "Breve descrizione";
$vocab["sum_by_creator"]     = "Creatore";
$vocab["entry_found"]        = "trovato valore";
$vocab["entries_found"]      = "trovati valori";
$vocab["summary_header"]     = "Gruppo di (Valori) Ore";
$vocab["summary_header_per"] = "Sommario di (Valori) Periodi";
$vocab["total"]              = "Totale";
$vocab["submitquery"]        = "Esegui Report";
$vocab["sort_rep"]           = "Ordina Report per";
$vocab["sort_rep_time"]      = "Inizio Data/Ora";
$vocab["rep_dsp"]            = "Visualizza sul report";
$vocab["rep_dsp_dur"]        = "Durata";
$vocab["rep_dsp_end"]        = "Ora fine";

// Used in week.php
$vocab["weekbefore"]         = "Vai alla Settimana Precedente";
$vocab["weekafter"]          = "Vai alla Settimana Successiva";
$vocab["gotothisweek"]       = "Vai alla Settimana Corrente";

// Used in month.php
$vocab["monthbefore"]        = "Vai al Mese Precedente";
$vocab["monthafter"]         = "Vai al Mese Successivo";
$vocab["gotothismonth"]      = "Vai al Mese Corrente";

// Used in {day week month}.php
$vocab["no_rooms_for_area"]  = "Non ci sono sale per questa Area";

// Used in admin.php
$vocab["edit"]               = "Modifica";
$vocab["delete"]             = "Elimina";
$vocab["rooms"]              = "Stanze";
$vocab["in"]                 = "in";
$vocab["noareas"]            = "Nessun area";
$vocab["addarea"]            = "Aggiungi area";
$vocab["name"]               = "Nome";
$vocab["noarea"]             = "Nessun area selezionata";
$vocab["browserlang"]        = "Il tuo browser e' configurato con il seguente ordine di preferenza per le lingue";
$vocab["addroom"]            = "Aggiungi stanza";
$vocab["capacity"]           = "Capacita'";
$vocab["norooms"]            = "Nessuna stanza.";
$vocab["administration"]     = "Amministrazione";

// Used in edit_area_room.php
$vocab["editarea"]           = "Modifica area";
$vocab["change"]             = "Cambia";
$vocab["backadmin"]          = "Torna all'amministrazione";
$vocab["editroomarea"]       = "Modifica la descrizione dell'area o della stanza";
$vocab["editroom"]           = "Modifica stanza";
$vocab["update_room_failed"] = "Aggiornamento stanza fallito: ";
$vocab["error_room"]         = "Errore: stanza ";
$vocab["not_found"]          = " non trovata";
$vocab["update_area_failed"] = "Aggiornamento area fallito: ";
$vocab["error_area"]         = "Errore: area ";
$vocab["room_admin_email"]   = "Email del gestore della stanza";
$vocab["area_admin_email"]   = "Email del gestore dell'area";
$vocab["invalid_email"]      = "Email non valida!";

// Used in del.php
$vocab["deletefollowing"]    = "Questo cancellera' le seguenti prenotazioni";
$vocab["sure"]               = "Sei sicuro?";
$vocab["YES"]                = "SI";
$vocab["NO"]                 = "NO";
$vocab["delarea"]            = "Devi cancellare tutte le stanze in quest'area prima di proseguire ";

// Used in help.php
$vocab["about_cdma"]         = "About CDMA";
$vocab["database"]           = "Database";
$vocab["system"]             = "Sistema operativo";
$vocab["servertime"]         = "Ora del Server";
$vocab["please_contact"]     = "Contatta ";
$vocab["for_any_questions"]  = "per qualsiasi altra domanda.";

// Used in mysql.inc AND pgsql.inc
$vocab["failed_connect_db"]  = "Errore fatale: Fallita connessione al database";

?>
<?php
// Additional vocabulary for translating
$vocab["notimplemented"]      = "That feature is not implemented yet";
$vocab["inactivitywarning"]   = "Inactivity warning!";
$vocab["warningmessage"]      = "You will automatically be logged out in " .  $page_timeout_warning_timeout / 1000 . " seconds unless you hit 'Cancel.'";
$vocab["closebutton"]         = "Log off";
$vocab["cancelbutton"]        = "Cancel";
$vocab["outstanding"]        = "pending bookings";
$vocab["eventcountfailed"]   = "Event count failed";
$vocab["addslot"]            = "Add slot";
$vocab["events"]             = "Events";
$vocab["available"]          = "Available";
$vocab["booked"]             = "Booked";
$vocab["noslot"]             = "Add slot";
$vocab["noslotid"]           = "No slot was specified";
$vocab["slotdeletefailed"]   = "Slot delete attempt failed";
$vocab["selectdayfailed"]	 = "Selection of day entries failed";
$vocab['instructions1']      = "Click on an <span class="available">available</span> space to book an appointment.";
$vocab['instructions2']      = "Click on a <span class="booked_mine">booked</span> space to edit it.";
$vocab['instructions3']      = "Click on 'add a slot' to add a time slot. Click on an <span class="available">available</span> time slot to edit or delete it.";
$vocab["emailthis"]          = "Email Appointment?";
$vocab["event"]              = "Event";
$vocab["open"]               = "Open";
$vocab["private"]            = "Private";
$vocab["unavailable"]        = "Private";
$vocab["invalid_purpose"]    = "Invalid purpose";
$vocab["starttime"]          = "Start Time";
$vocab["endtime"]            = "End Time";
$vocab["creator"]            = "Creator";
$vocab["purpose"]            = "Purpose";
$vocab["comments"]           = "Comments";
$vocab["guests"]             = "Guests";
$vocab["guestsemails"]        = "Recipient Emails";
$vocab["goback"]             = "Go Back";
$vocab["cantfindentry"]      = "Cannot find entry in database";
$vocab["purposerequired"]    = "Purpose is a required field.";
$vocab['guestshelp']         = "Enter a list of guests for this booking, separated by commas.";
$vocab['guestemailhelp']     = "Enter emails for recipients of confirmation emails, separated by commas. Emails will be validated to make sure they conform to proper rules for email addresses.";
$vocab["deleteslot"]         = "Delete Slot";
$vocab["invalid_starttime"]  = "Invalid start time!";
$vocab["invalid_endtime"]    = "Invalid end time";
$vocab["status"]             = "Status";
$vocab["confirmed"]             = "Confirmed";
$vocab["provisional"]        = "Provisional booking";
$vocab["accept"]             = "Accept";
$vocab["reject"]             = "Reject";
$vocab["more_info"]          = "More Info";
$vocab["remind_admin"]       = "Remind Admin";
$vocab["series"]             = "Series";
$vocab["request_more_info"]  = "Please list the extra information you require";
$vocab["reject_reason"]      = "Please give a reason for your rejection of this reservation request";
$vocab["send"]               = "Send";
$vocab["accept_failed"]      = "The reservation could not be confirmed.";
$vocab["rules_broken"]       = "The new booking will conflict with the following policies";
$vocab["mail_subject_accepted"]  = "Entry approved for $cdma_company CDMA";
$vocab["mail_subject_rejected"]  = "Entry rejected for $cdma_company CDMA";
$vocab["mail_subject_more_info"] = "$cdma_company CDMA: more information requested";
$vocab["mail_subject_reminder"]  = "Reminder for $cdma_company CDMA";
$vocab["mail_body_accepted"]     = "An entry has been approved by the administrators; here are the details:";
$vocab["mail_body_rej_entry"]    = "An entry has been rejected by the administrators, here are the details:";
$vocab["mail_body_more_info"]    = "The administrators require more information about an entry; here are the details:";
$vocab["mail_body_reminder"]     = "Reminder - an entry is awaiting approval; here are the details:";
$vocab["deleted_by"]          = "Deleted by";
$vocab["reason"]              = "Reason";
$vocab["info_requested"]      = "Information requested";
$vocab["min_time_before"]     = "The minimum interval between now and the start of a booking is";
$vocab["max_time_before"]     = "The maximum interval between now and the start of a booking is";
$vocab["notowner"]           = "You are not the owner of this item. You cannot modify it or delete it. Please contact the administrator for more information.";
$vocab["database_login"]           = "Database login";
$vocab["upgrade_required"]         = "The database needs to be upgraded.";
$vocab["supply_userpass"]          = "Please supply a database username and password that has admin rights.";
$vocab["contact_admin"]            = "If you are not the CDMA administrator please contact $cdma_admin.";
$vocab["upgrade_to_version"]       = "Upgrading to database version";
$vocab["upgrade_to_local_version"] = "Upgrading to database local version";
$vocab["upgrade_completed"]        = "Database upgrade completed.";
$vocab["level_0"]            = "none";
$vocab["level_1"]            = "user";
$vocab["level_2"]            = "admin";
$vocab["level_3"]            = "user admin";
$vocab["warning_last_admin"] = "Warning!  This is the last admin and so you cannot delete this user or remove admin rights, otherwise you will be locked out of the system.";
$vocab["invaliduser"]           = "Invalid user";
$vocab["adminreporttitle"]      = 'Administrative Report';
$vocab["userreporttitle"]       = 'Appointment Report for $user_first_name $user_last_name'; // don't interpret variables here, done by eval when loaded
$vocab["day_heading"]           = 'Appointments for $day_string';
$vocab["room_heading"]          = 'Subsection for $room_name';
$vocab["notconfimed"]           = "Not Confirmed";
$vocab["guestlist"]             = "Guest List";
$vocab["confirmed_q"]           = "Confirmed?";
$vocab["unassigned"]            = "Unassigned";
$vocab["notloggedin"]           = "You are not logged in. Must be logged in to see reports.";
$vocab["no_rooms_for_event"]  = "No rooms defined for this event";
$vocab["gotoSlots"]          = "Manage slots in calendar -->";
$vocab["capdays"]            = "Days";
$vocab["noevents"]           = "No events have been defined.";
$vocab["addevent"]           = "Add Event";
$vocab["day_string"]         = "Date";
$vocab["nodays"]			 = "No days have been defined.";
$vocab["noday"]				 = "No day selected.";
$vocab["noevent"]            = "No event selected";
$vocab["addday"]             = "Add Day";
$vocab["noroom"]			 = "No room selected.";
$vocab["invalid_event_name"] = "This event name has already been used!";
$vocab['invaliddate']        = "Invalid date given";
$vocab['invalid_day_string'] = "This day has already been used for this event";
$vocab['invalid_room_number'] = "This room number has already been used for this event";
$vocab["invalid_room_name"]       = "This room name has already been used in the area!";
$vocab['nonamegiven']        = "No name given, name is required";
$vocab['noroomnumbergiven']  = "No room number given, required";
$vocab['room_description']   = "Description";
$vocab["nostarttime"]		 = "No start time given.";
$vocab["duplicateslot"]	     = "Duplicate slot";
$vocab["editevent"]               = "Edit Event";
$vocab["savechanges"]             = "Save Changes";
$vocab["backmain"]                = "Back to Main";
$vocab["editroomdayevent"]        = "Edit Event, Day or Room Description";
$vocab["viewroom"]                = "View Room";
$vocab["editday"]                 = "Edit Day";
$vocab["update_event_failed"]     = "Update event failed: ";
$vocab["error_event"]             = "Error: event ";
$vocab["update_day_failed"]       = "Update day failed: ";
$vocab["error_day"]               = "Error: day ";
$vocab["event_admin_email"]       = "Event admin email";
$vocab["invalid_event"]           = "Invalid event!";
$vocab["invalid_phone"]           = "Invalid phone number!";
$vocab["invalid_resolution"]      = "Invalid combination of first slot, last slot and resolution!";
$vocab["general_settings"]        = "General";
$vocab["time_settings"]           = "Slot times";
$vocab["enable_reminders"]        = "Allow users to remind admins";
$vocab["default_settings"]        = "Default/forced settings";
$vocab["room_number"]             = "Room number";
$vocab["room_number_note"]        = "Room number";
$vocab["duplicate_day_string"]      = "Duplicate date for this event";
$vocab["name_empty"]         = "You must enter a name.";
$vocab["name_not_unique"]    = "already exists.   Please choose another name.";
$vocab["delevent"]            = "You must delete all days and rooms in this event before you can delete it<p>";
$vocab["sureemail"]          = "Do you want to send a confirmation email of the Appointment?";
$vocab["emailsent"]          = "Confirmation email sent";
$vocab["mailerror"]          = "Error mailing confirmation message";
$vocab["norecipients"]       = "No email recipients";
$vocab["type_1_email_subject"]    = "Confirmation of New Appointment";
$vocab["type_2_email_subject"]    = "Notice of changes to Appointment";
$vocab["type_3_email_subject"]    = "Notice of cancelation of Appointment";
$vocab["type_1_custom_msg"]    = "<p>This is to confirm your appointment at the CDMA Summit. The following details apply:</p>";
$vocab["type_2_custom_msg"]    = "<p><b>This is a notice of change for your  appointment at the CDMA Summit.</b> The following details now apply:</p>";
$vocab["type_3_custom_msg"]    = "<p><b>This is to inform you of a CANCELATION of your appointment at the CDMA Summit.</b> The following were the details of the appointment:</p>";
$vocab["unknownmailtype"]     = "Internal error: unknown mail transaction type. No mail sent.";
?>
